# Water
block.100=water
block.101=flowing_water
block.102=nether_portal

# Blocks that don't cast shadows
block.10000=brown_mushroom red_mushroom sugar_cane

# Blocks that fully wave
block.10001=oak_leaves dark_oak_leaves birch_leaves spruce_leaves acacia_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves \
	tall_grass:half=upper large_fern:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper

# Blocks that slowly wave
block.10002=cobweb jungle_leaves

# Blocks that fully wave, with an attached base
block.10003=grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose wheat potatoes carrots beetroots tall_grass:half=lower large_fern:half=lower sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower

# Blocks that slowly wave, with an attached base
block.10004=dead_bush fire



# METALS

	# Iron
	block.11000=iron_block

	# Gold
	block.11001=gold_block

	# Copper
	block.11004=copper_block exposed_copper weathered_copper \
				waxed_copper_block waxed_exposed_copper waxed_weathered_copper \
				cut_copper exposed_cut_copper weathered_cut_copper \
				waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper \
				lightning_rod

# SSS

	# Snow
	block.11010=snow snow_block powder_snow

	# Slime
	block.11011=slime_block honey_block

# Smooth

	# Ice
	block.11100=ice packed_ice blue_ice

	# Polished blocks
	block.11101=polished_granite polished_andesite polished_diorite polished_blackstone

# Special

	# Diamond
	block.11200=diamond_block

	# Emerald
	block.11201=emerald_block

	# Obsidian
	block.11202=obsidian
