# BLOCK_AMETHYST_CLUSTER
block.100=amethyst_cluster

# BLOCK_BEACON
block.101=beacon

# BLOCK_BLAST_FURNACE_LIT
block.102=blast_furnace:lit=true

# BLOCK_BREWING_STAND
block.103=brewing_stand

# BLOCK_CANDLES_LIT_1
block.104=candle:candles=1:lit=true

# BLOCK_CANDLES_LIT_2
block.105=candle:candles=2:lit=true

# BLOCK_CANDLES_LIT_3
block.106=candle:candles=3:lit=true

# BLOCK_CANDLES_LIT_4
block.107=candle:candles=4:lit=true

# BLOCK_CANDLE_CAKE_LIT
block.108=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true

# BLOCK_CAVEVINE_BERRIES
block.109=cave_vines:berries=true

# BLOCK_CRYING_OBSIDIAN
block.110=crying_obsidian

# BLOCK_END_ROD
block.111=end_rod

# BLOCK_FIRE
block.112=fire campfire:lit=true

# BLOCK_FURNACE_LIT
block.113=furnace:lit=true

# BLOCK_GLOWSTONE
block.114=glowstone

# BLOCK_GLOW_LICHEN
block.115=glow_lichen

# BLOCK_JACK_O_LANTERN
block.116=jack_o_lantern

# BLOCK_LANTERN
block.117=lantern

# BLOCK_LIGHTNING_ROD_POWERED
block.118=lightning_rod:powered=true

# BLOCK_AMETHYST_BUD_LARGE
block.119=large_amethyst_bud

# BLOCK_LAVA
block.120=lava

# BLOCK_LAVA_CAULDRON
block.121=lava_cauldron

# BLOCK_MAGMA
block.122=magma_block

# BLOCK_AMETHYST_BUD_MEDIUM
block.123=medium_amethyst_bud

# BLOCK_NETHER_PORTAL
block.124=nether_portal

# BLOCK_FROGLIGHT_OCHRE
block.125=ochre_froglight

# BLOCK_FROGLIGHT_PEARLESCENT
block.126=pearlescent_froglight

# BLOCK_REDSTONE_LAMP
block.127=redstone_lamp:lit=true

# BLOCK_REDSTONE_TORCH
block.128=redstone_torch redstone_wall_torch

# BLOCK_REDSTONE_WIRE_1
block.129=redstone_wire:power=1

# BLOCK_REDSTONE_WIRE_2
block.130=redstone_wire:power=2

# BLOCK_REDSTONE_WIRE_3
block.131=redstone_wire:power=3

# BLOCK_REDSTONE_WIRE_4
block.132=redstone_wire:power=4

# BLOCK_REDSTONE_WIRE_5
block.133=redstone_wire:power=5

# BLOCK_REDSTONE_WIRE_6
block.134=redstone_wire:power=6

# BLOCK_REDSTONE_WIRE_7
block.135=redstone_wire:power=7

# BLOCK_REDSTONE_WIRE_8
block.136=redstone_wire:power=8

# BLOCK_REDSTONE_WIRE_9
block.137=redstone_wire:power=9

# BLOCK_REDSTONE_WIRE_10
block.138=redstone_wire:power=10

# BLOCK_REDSTONE_WIRE_11
block.139=redstone_wire:power=11

# BLOCK_REDSTONE_WIRE_12
block.140=redstone_wire:power=12

# BLOCK_REDSTONE_WIRE_13
block.141=redstone_wire:power=13

# BLOCK_REDSTONE_WIRE_14
block.142=redstone_wire:power=14

# BLOCK_REDSTONE_WIRE_15
block.143=redstone_wire:power=15

# BLOCK_REPEATER_POWERED
block.144=repeater:powered=true

# BLOCK_RESPAWN_ANCHOR_4
block.145=respawn_anchor:charges=4

# BLOCK_RESPAWN_ANCHOR_3
block.146=respawn_anchor:charges=3

# BLOCK_RESPAWN_ANCHOR_2
block.147=respawn_anchor:charges=2

# BLOCK_RESPAWN_ANCHOR_1
block.148=respawn_anchor:charges=1

# BLOCK_SCULK_CATALYST
block.149=sculk_catalyst

# BLOCK_SEA_LANTERN
block.150=sea_lantern

# BLOCK_SHROOMLIGHT
block.151=shroomlight

# BLOCK_SMOKER_LIT
block.152=smoker:lit=true

# BLOCK_SOUL_LANTERN
block.153=soul_lantern soul_fire soul_campfire:lit=true

# BLOCK_SOUL_TORCH
block.154=soul_torch soul_wall_torch

# BLOCK_TORCH
block.155=torch wall_torch

# BLOCK_FROGLIGHT_VERDANT
block.156=verdant_froglight

# BLOCK_WATER
block.157=water water_cauldron

#====================================================

# Blocks that don't cast shadows
block.10000=brown_mushroom red_mushroom sugar_cane

# Blocks that fully wave
block.10001=oak_leaves dark_oak_leaves birch_leaves spruce_leaves acacia_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves \
	tall_grass:half=upper large_fern:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper

# Blocks that slowly wave
block.10002=cobweb jungle_leaves

# Blocks that fully wave, with an attached base
block.10003=grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose wheat potatoes carrots beetroots tall_grass:half=lower large_fern:half=lower sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower

# Blocks that slowly wave, with an attached base
block.10004=dead_bush


### General
	block.10900=dirt
	block.10901=grass_block


### METALS

	## Iron
	block.11000=iron_block iron_trapdoor iron_door iron_bars chain anvil

	## Gold
	block.11001=gold_block redstone_block

	## Copper
	block.11004=copper_block exposed_copper weathered_copper \
				waxed_copper_block waxed_exposed_copper waxed_weathered_copper \
				cut_copper exposed_cut_copper weathered_cut_copper \
				waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper \
				lightning_rod

	## Steel
	block.11020=chain anvil hopper

### SSS

	## Snow
	block.11060=snow snow_block powder_snow

	## Slime
	block.11061=slime_block honey_block

### Smooth

	## Ice
	block.11100=ice packed_ice blue_ice

	## Polished blocks
	block.11101=polished_granite polished_andesite polished_diorite polished_blackstone

### Special

	## Diamond
	block.11200=diamond_block

	## Emerald
	block.11201=emerald_block

	## Obsidian
	block.11202=obsidian

### Logs

	## Vertical
	block.11300=oak_log:axis=y

	## Horizontal X
	block.11301=oak_log:axis=X

	## Horizontal Y
	block.11302=oak_log:axis=z
