block.100=water water_cauldron
block.200=allium
block.201=azalea flowering_azalea
block.202=azure_bluet
block.203=bamboo
block.204=beetroots
block.205=big_dripleaf
block.206=big_dripleaf_stem
block.207=blue_orchid
block.208=brown_mushroom
block.209=carrots
block.210=cave_vines:berries=false cave_vines_plant:berries=false
block.211=chorus_flower
block.212=cocoa
block.213=cornflower
block.214=crimson_fungus
block.215=crimson_roots
block.216=dandelion
block.217=dead_bush
block.218=fern
block.219=grass
block.220=hanging_roots
block.221=kelp kelp_plant
block.222=large_fern:half=lower
block.223=large_fern:half=upper
block.224=lilac:half=lower
block.225=lilac:half=upper
block.226=lily_of_the_valley
block.227=lily_pad
block.228=nether_sprouts
block.229=nether_wart
block.230=oxeye_daisy
block.231=peony:half=lower
block.232=peony:half=upper
block.233=poppy
block.234=potatoes
block.235=red_mushroom
block.236=rose_bush:half=lower
block.237=rose_bush:half=upper
block.238=acacia_sapling bamboo_sapling birch_sapling dark_oak_sapling jungle_sapling mangrove_sapling oak_sapling spruce_sapling
block.239=sea_pickle:waterlogged=false:pickles=1
block.240=sea_pickle:waterlogged=false:pickles=2
block.241=sea_pickle:waterlogged=false:pickles=3
block.242=sea_pickle:waterlogged=false:pickles=4
block.243=seagrass tall_seagrass
block.244=small_dripleaf
block.245=spore_blossom
block.246=sugar_cane
block.247=sunflower:half=lower
block.248=sunflower:half=upper
block.249=sweet_berry_bush
block.250=tall_grass:half=lower
block.251=tall_grass:half=upper
block.252=orange_tulip pink_tulip red_tulip white_tulip
block.253=twisting_vines twisting_vines_plant
block.254=vine
block.255=warped_fungus
block.256=warped_roots
block.257=weeping_vines weeping_vines_plant
block.258=wheat
block.259=wither_rose
block.300=amethyst_cluster
block.301=beacon
block.302=blast_furnace:lit=true
block.303=brewing_stand
block.304=candle:candles=1:lit=true
block.305=candle:candles=2:lit=true
block.306=candle:candles=3:lit=true
block.307=candle:candles=4:lit=true
block.308=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true
block.309=cave_vines:berries=true
block.310=crying_obsidian
block.311=end_rod
block.312=fire campfire:lit=true
block.313=furnace:lit=true
block.314=glowstone
block.315=glow_lichen
block.316=jack_o_lantern
block.317=lantern
block.318=acacia_leaves azalea_leaves birch_leaves dark_oak_leaves flowering_azalea_leaves jungle_leaves mangrove_leaves oak_leaves spruce_leaves
block.319=lightning_rod:powered=true
block.320=large_amethyst_bud
block.321=lava
block.322=lava_cauldron
block.323=magma_block
block.324=medium_amethyst_bud
block.325=nether_portal
block.326=ochre_froglight
block.327=pearlescent_froglight
block.328=redstone_lamp:lit=true
block.329=redstone_torch redstone_wall_torch
block.330=redstone_wire:power=1
block.331=redstone_wire:power=2
block.332=redstone_wire:power=3
block.333=redstone_wire:power=4
block.334=redstone_wire:power=5
block.335=redstone_wire:power=6
block.336=redstone_wire:power=7
block.337=redstone_wire:power=8
block.338=redstone_wire:power=9
block.339=redstone_wire:power=10
block.340=redstone_wire:power=11
block.341=redstone_wire:power=12
block.342=redstone_wire:power=13
block.343=redstone_wire:power=14
block.344=redstone_wire:power=15
block.345=repeater:powered=true
block.346=respawn_anchor:charges=4
block.347=respawn_anchor:charges=3
block.348=respawn_anchor:charges=2
block.349=respawn_anchor:charges=1
block.350=sculk_catalyst
block.351=sea_lantern
block.352=shroomlight
block.353=smoker:lit=true
block.354=soul_lantern soul_fire soul_campfire:lit=true
block.355=soul_torch soul_wall_torch
block.356=torch wall_torch
block.357=verdant_froglight
block.10900=dirt
block.11000=iron_block iron_trapdoor iron_door iron_bars chain anvil
block.11001=gold_block redstone_block
block.11004=copper_block exposed_copper weathered_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper cut_copper exposed_cut_copper weathered_cut_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper lightning_rod
block.11020=chain anvil hopper
block.11060=snow snow_block powder_snow
block.11061=slime_block honey_block
block.11100=ice packed_ice blue_ice
block.11200=diamond_block
block.11201=emerald_block
block.11202=obsidian
block.11300=oak_log:axis=y
