# BLOCK_WATER
block.100=water water_cauldron


#=== PLANTS ===#

# BLOCK_ALLIUM
block.200=allium

# BLOCK_AZALEA
block.*=azalea flowering_azalea

# BLOCK_AZURE_BLUET
block.*=azure_bluet

# BLOCK_BAMBOO
block.*=bamboo

# BLOCK_BEETROOTS
block.*=beetroots

# BLOCK_BIG_DRIPLEAF
block.*=big_dripleaf

# BLOCK_BIG_DRIPLEAF_STEM
block.*=big_dripleaf_stem

# BLOCK_BLUE_ORCHID
block.*=blue_orchid

# BLOCK_BROWN_MUSHROOM
block.*=brown_mushroom

# BLOCK_CARROTS
block.*=carrots

# BLOCK_CAVE_VINE
block.*=cave_vines:berries=false cave_vines_plant:berries=false

# BLOCK_CHORUS_FLOWER
block.*=chorus_flower

# BLOCK_COCOA
block.*=cocoa

# BLOCK_CORNFLOWER
block.*=cornflower

# BLOCK_CRIMSON_FUNGUS
block.*=crimson_fungus

# BLOCK_CRIMSON_ROOTS
block.*=crimson_roots

# BLOCK_DANDELION
block.*=dandelion

# BLOCK_DEAD_BUSH
block.*=dead_bush

# BLOCK_FERN
block.*=fern

# BLOCK_GRASS
block.*=grass

# BLOCK_HANGING_ROOTS
block.*=hanging_roots

# BLOCK_KELP
block.*=kelp kelp_plant

# BLOCK_LARGE_FERN_LOWER
block.*=large_fern:half=lower

# BLOCK_LARGE_FERN_UPPER
block.*=large_fern:half=upper

# BLOCK_LILAC_LOWER
block.*=lilac:half=lower

# BLOCK_LILAC_UPPER
block.*=lilac:half=upper

# BLOCK_LILY_OF_THE_VALLEY
block.*=lily_of_the_valley

# BLOCK_LILY_PAD
block.*=lily_pad

# BLOCK_NETHER_SPROUTS
block.*=nether_sprouts

# BLOCK_NETHER_WART
block.*=nether_wart

# BLOCK_OXEYE_DAISY
block.*=oxeye_daisy

# BLOCK_PEONY_LOWER
block.*=peony:half=lower

# BLOCK_PEONY_UPPER
block.*=peony:half=upper

# BLOCK_POPPY
block.*=poppy

# BLOCK_POTATOES
block.*=potatoes

# BLOCK_RED_MUSHROOM
block.*=red_mushroom

# BLOCK_ROSE_BUSH_LOWER
block.*=rose_bush:half=lower

# BLOCK_ROSE_BUSH_UPPER
block.*=rose_bush:half=upper

# BLOCK_SAPLING
block.*=acacia_sapling bamboo_sapling birch_sapling dark_oak_sapling jungle_sapling mangrove_sapling oak_sapling spruce_sapling

# BLOCK_SEA_PICKLE_DRY_1
block.*=sea_pickle:waterlogged=false:pickles=1

# BLOCK_SEA_PICKLE_DRY_2
block.*=sea_pickle:waterlogged=false:pickles=2

# BLOCK_SEA_PICKLE_DRY_3
block.*=sea_pickle:waterlogged=false:pickles=3

# BLOCK_SEA_PICKLE_DRY_4
block.*=sea_pickle:waterlogged=false:pickles=4

# BLOCK_SEAGRASS
block.*=seagrass tall_seagrass

# BLOCK_SMALL_DRIPLEAF
block.*=small_dripleaf

# BLOCK_SPORE_BLOSSOM
block.*=spore_blossom

# BLOCK_SUGAR_CANE
block.*=sugar_cane

# BLOCK_SUNFLOWER_LOWER
block.*=sunflower:half=lower

# BLOCK_SUNFLOWER_UPPER
block.*=sunflower:half=upper

# BLOCK_SWEET_BERRY_BUSH
block.*=sweet_berry_bush

# BLOCK_TALL_GRASS_LOWER
block.*=tall_grass:half=lower

# BLOCK_TALL_GRASS_UPPER
block.*=tall_grass:half=upper

# BLOCK_TULIP
block.*=orange_tulip pink_tulip red_tulip white_tulip

# BLOCK_TWISTING_VINES
block.*=twisting_vines twisting_vines_plant

# BLOCK_VINE
block.*=vine

# BLOCK_WARPED_FUNGUS
block.*=warped_fungus

# BLOCK_WARPED_ROOTS
block.*=warped_roots

# BLOCK_WEEPING_VINES
block.*=weeping_vines weeping_vines_plant

# BLOCK_WHEAT
block.*=wheat

# BLOCK_WITHER_ROSE
block.*=wither_rose


#=== lights ===#

# BLOCK_AMETHYST_CLUSTER
block.300=amethyst_cluster

# BLOCK_BEACON
block.*=beacon

# BLOCK_BLAST_FURNACE_LIT
block.*=blast_furnace:lit=true

# BLOCK_BREWING_STAND
block.*=brewing_stand

# BLOCK_CANDLES_LIT_1
block.*=candle:candles=1:lit=true

# BLOCK_CANDLES_LIT_2
block.*=candle:candles=2:lit=true

# BLOCK_CANDLES_LIT_3
block.*=candle:candles=3:lit=true

# BLOCK_CANDLES_LIT_4
block.*=candle:candles=4:lit=true

# BLOCK_CANDLE_CAKE_LIT
block.*=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true

# BLOCK_CAVEVINE_BERRIES
block.*=cave_vines:berries=true

# BLOCK_CRYING_OBSIDIAN
block.*=crying_obsidian

# BLOCK_END_ROD
block.*=end_rod

# BLOCK_FIRE
block.*=fire campfire:lit=true

# BLOCK_FURNACE_LIT
block.*=furnace:lit=true

# BLOCK_GLOWSTONE
block.*=glowstone

# BLOCK_GLOW_LICHEN
block.*=glow_lichen

# BLOCK_JACK_O_LANTERN
block.*=jack_o_lantern

# BLOCK_LANTERN
block.*=lantern

# BLOCK_LEAVES
block.*=acacia_leaves azalea_leaves birch_leaves dark_oak_leaves flowering_azalea_leaves jungle_leaves mangrove_leaves oak_leaves spruce_leaves

# BLOCK_LIGHTNING_ROD_POWERED
block.*=lightning_rod:powered=true

# BLOCK_AMETHYST_BUD_LARGE
block.*=large_amethyst_bud

# BLOCK_LAVA
block.*=lava

# BLOCK_LAVA_CAULDRON
block.*=lava_cauldron

# BLOCK_MAGMA
block.*=magma_block

# BLOCK_AMETHYST_BUD_MEDIUM
block.*=medium_amethyst_bud

# BLOCK_NETHER_PORTAL
block.*=nether_portal

# BLOCK_FROGLIGHT_OCHRE
block.*=ochre_froglight

# BLOCK_FROGLIGHT_PEARLESCENT
block.*=pearlescent_froglight

# BLOCK_REDSTONE_LAMP
block.*=redstone_lamp:lit=true

# BLOCK_REDSTONE_TORCH
block.*=redstone_torch redstone_wall_torch

# BLOCK_REDSTONE_WIRE_1
block.*=redstone_wire:power=1

# BLOCK_REDSTONE_WIRE_2
block.*=redstone_wire:power=2

# BLOCK_REDSTONE_WIRE_3
block.*=redstone_wire:power=3

# BLOCK_REDSTONE_WIRE_4
block.*=redstone_wire:power=4

# BLOCK_REDSTONE_WIRE_5
block.*=redstone_wire:power=5

# BLOCK_REDSTONE_WIRE_6
block.*=redstone_wire:power=6

# BLOCK_REDSTONE_WIRE_7
block.*=redstone_wire:power=7

# BLOCK_REDSTONE_WIRE_8
block.*=redstone_wire:power=8

# BLOCK_REDSTONE_WIRE_9
block.*=redstone_wire:power=9

# BLOCK_REDSTONE_WIRE_10
block.*=redstone_wire:power=10

# BLOCK_REDSTONE_WIRE_11
block.*=redstone_wire:power=11

# BLOCK_REDSTONE_WIRE_12
block.*=redstone_wire:power=12

# BLOCK_REDSTONE_WIRE_13
block.*=redstone_wire:power=13

# BLOCK_REDSTONE_WIRE_14
block.*=redstone_wire:power=14

# BLOCK_REDSTONE_WIRE_15
block.*=redstone_wire:power=15

# BLOCK_REPEATER_POWERED
block.*=repeater:powered=true

# BLOCK_RESPAWN_ANCHOR_4
block.*=respawn_anchor:charges=4

# BLOCK_RESPAWN_ANCHOR_3
block.*=respawn_anchor:charges=3

# BLOCK_RESPAWN_ANCHOR_2
block.*=respawn_anchor:charges=2

# BLOCK_RESPAWN_ANCHOR_1
block.*=respawn_anchor:charges=1

# BLOCK_SCULK_CATALYST
block.*=sculk_catalyst

# BLOCK_SEA_LANTERN
block.*=sea_lantern

# BLOCK_SHROOMLIGHT
block.*=shroomlight

# BLOCK_SMOKER_LIT
block.*=smoker:lit=true

# BLOCK_SOUL_LANTERN
block.*=soul_lantern soul_fire soul_campfire:lit=true

# BLOCK_SOUL_TORCH
block.*=soul_torch soul_wall_torch

# BLOCK_TORCH
block.*=torch wall_torch

# BLOCK_FROGLIGHT_VERDANT
block.*=verdant_froglight

#====================================================

# Blocks that don't cast shadows
block.10000=brown_mushroom red_mushroom sugar_cane

# Blocks that fully wave
block.10001=oak_leaves dark_oak_leaves birch_leaves spruce_leaves acacia_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves \
	tall_grass:half=upper large_fern:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper

# Blocks that slowly wave
block.10002=cobweb jungle_leaves

# Blocks that fully wave, with an attached base
block.10003=grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose wheat potatoes carrots beetroots tall_grass:half=lower large_fern:half=lower sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower

# Blocks that slowly wave, with an attached base
block.10004=dead_bush


### General
	block.10900=dirt
	block.10901=grass_block


### METALS

	## Iron
	block.11000=iron_block iron_trapdoor iron_door iron_bars chain anvil

	## Gold
	block.11001=gold_block redstone_block

	## Copper
	block.11004=copper_block exposed_copper weathered_copper \
				waxed_copper_block waxed_exposed_copper waxed_weathered_copper \
				cut_copper exposed_cut_copper weathered_cut_copper \
				waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper \
				lightning_rod

	## Steel
	block.11020=chain anvil hopper

### SSS

	## Snow
	block.11060=snow snow_block powder_snow

	## Slime
	block.11061=slime_block honey_block

### Smooth

	## Ice
	block.11100=ice packed_ice blue_ice

	## Polished blocks
	block.11101=polished_granite polished_andesite polished_diorite polished_blackstone

### Special

	## Diamond
	block.11200=diamond_block

	## Emerald
	block.11201=emerald_block

	## Obsidian
	block.11202=obsidian

### Logs

	## Vertical
	block.11300=oak_log:axis=y

	## Horizontal X
	block.11301=oak_log:axis=X

	## Horizontal Y
	block.11302=oak_log:axis=z
