block.100=water water_cauldron
block.200=amethyst_cluster
block.201=beacon
block.202=blast_furnace:lit=true
block.203=brewing_stand
block.204=candle:candles=1:lit=true
block.205=candle:candles=2:lit=true
block.206=candle:candles=3:lit=true
block.207=candle:candles=4:lit=true
block.208=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true
block.209=cave_vines:berries=true
block.210=crying_obsidian
block.211=end_rod
block.212=fire campfire:lit=true
block.213=furnace:lit=true
block.214=glowstone
block.215=glow_lichen
block.216=jack_o_lantern
block.217=lantern
block.218=lightning_rod:powered=true
block.219=large_amethyst_bud
block.220=lava
block.221=lava_cauldron
block.222=magma_block
block.223=medium_amethyst_bud
block.224=nether_portal
block.225=ochre_froglight
block.226=pearlescent_froglight
block.227=redstone_lamp:lit=true
block.228=redstone_torch redstone_wall_torch
block.229=redstone_wire:power=1
block.230=redstone_wire:power=2
block.231=redstone_wire:power=3
block.232=redstone_wire:power=4
block.233=redstone_wire:power=5
block.234=redstone_wire:power=6
block.235=redstone_wire:power=7
block.236=redstone_wire:power=8
block.237=redstone_wire:power=9
block.238=redstone_wire:power=10
block.239=redstone_wire:power=11
block.240=redstone_wire:power=12
block.241=redstone_wire:power=13
block.242=redstone_wire:power=14
block.243=redstone_wire:power=15
block.244=repeater:powered=true
block.245=respawn_anchor:charges=4
block.246=respawn_anchor:charges=3
block.247=respawn_anchor:charges=2
block.248=respawn_anchor:charges=1
block.249=sculk_catalyst
block.250=sea_lantern
block.251=shroomlight
block.252=smoker:lit=true
block.253=soul_lantern soul_fire soul_campfire:lit=true
block.254=soul_torch soul_wall_torch
block.255=torch wall_torch
block.256=verdant_froglight
block.10900=dirt
block.11000=iron_block iron_trapdoor iron_door iron_bars chain anvil
block.11001=gold_block redstone_block
block.11004=copper_block exposed_copper weathered_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper cut_copper exposed_cut_copper weathered_cut_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper lightning_rod
block.11020=chain anvil hopper
block.11060=snow snow_block powder_snow
block.11061=slime_block honey_block
block.11100=ice packed_ice blue_ice
block.11200=diamond_block
block.11201=emerald_block
block.11202=obsidian
block.11300=oak_log:axis=y
