# Water
block.100=minecraft:water minecraft:flowing_water

# Blocks that don't cast shadows
block.10000=minecraft:brown_mushroom minecraft:red_mushroom minecraft:sugar_cane

# Blocks that fully wave
block.10001=minecraft:tall_grass:half=upper minecraft:oak_leaves minecraft:dark_oak_leaves minecraft:birch_leaves minecraft:spruce_leaves minecraft:acacia_leaves minecraft:large_fern:half=upper minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper

# Blocks that slowly wave
block.10002=minecraft:cobweb minecraft:jungle_leaves

# Blocks that fully wave, with an attached base
block.10003=minecraft:grass minecraft:fern minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower

# Blocks that slowly wave, with an attached base
block.10004=minecraft:dead_bush minecraft:fire



# METALS

	# Iron
	block.11000=iron_block

	# Gold
	block.11001=gold_block

	# Copper
	block.11004=copper_block exposed_copper weathered_copper \
				waxed_copper_block waxed_exposed_copper waxed_weathered_copper \
				cut_copper exposed_cut_copper weathered_cut_copper \
				waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper \
				lightning_rod

# SSS

	# Snow
	block.11010=snow snow_block powder_snow

	# Slime
	block.11011=slime_block honey_block

# Smooth

	# Ice
	block.11100=ice packed_ice blue_ice

	# Polished blocks
	block.11101=polished_granite polished_andesite polished_diorite polished_blackstone

# Special

	# Diamond
	block.11200=diamond_block

	# Emerald
	block.11201=emerald_block

	# Obsidian
	block.11202=obsidian
