screen=[WORLD_OPTIONS] [ATMOSPHERE_OPTIONS] [MATERIAL_OPTIONS] [SHADOW_OPTIONS] [EFFECT_OPTIONS] [DEBUG_OPTIONS]
screen.WORLD_OPTIONS=ENABLE_WAVING HANDLIGHT_ENABLED
screen.ATMOSPHERE_OPTIONS=ATMOSPHERE_ENABLED SHADOW_BRIGHTNESS sunPathRotation
screen.MATERIAL_OPTIONS=[MATERIAL_PARALLAX_OPTIONS] SSS_ENABLED
screen.MATERIAL_PARALLAX_OPTIONS=PARALLAX_ENABLED PARALLAX_SHADOWS_ENABLED PARALLAX_SMOOTH PARALLAX_SLOPE_NORMALS PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES PARALLAX_DEPTH
screen.SHADOW_OPTIONS=SHADOW_TYPE SHADOW_FILTER shadowMapResolution shadowDistance SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_PCF_SIZE SHADOW_CSM_TIGHTEN SHADOW_PCF_SAMPLES SHADOW_ENTITY_CASCADE SHADOW_ENABLE_HWCOMP
screen.EFFECT_OPTIONS=[EFFECT_RSM_OPTIONS] TONEMAP CAMERA_EXPOSURE
screen.EFFECT_RSM_OPTIONS=RSM_ENABLED RSM_SCALE RSM_FILTER_SIZE RSM_INTENSITY RSM_UPSCALE
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER IS_OPTIFINE

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance SHADOW_ENTITY_CASCADE SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES PARALLAX_DEPTH PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES sunPathRotation CAMERA_EXPOSURE RSM_FILTER_SIZE RSM_INTENSITY

shadowTerrain=true
shadowBlockEntities=true
shadowTranslucent=true
shadow.culling=true
frustum.culling=true
oldLighting=false
separateAo=false
particles.before.deferred=false

#ifdef SHADOW_EXCLUDE_ENTITIES
	shadowEntities=false
#else
	shadowEntities=true
#endif

#ifdef HANDLIGHT_ENABLED
	dynamicHandLight=false
#else
	dynamicHandLight=true
#endif

blend.shadow=off
#blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_hand_water=off
blend.gbuffers_beaconbeam=off
#blend.gbuffers_clouds=off
#blend.gbuffers_textured=off
#blend.gbuffers_skybasic=off
blend.deferred2=off
blend.deferred3=off
blend.deferred4=off
blend.deferred5=off
blend.composite4=off

program.deferred2.enabled=RSM_ENABLED

#if RSM_SCALE == 1
	program.deferred3.enabled=RSM_UPSCALE
	scale.deferred2=0.5
#elif RSM_SCALE == 2
	program.deferred3.enabled=RSM_UPSCALE
	scale.deferred2=0.25
#else
	program.deferred3.enabled=RSM_UPSCALE
#endif

# #ifdef RSM_UPSCALE
# 	size.buffer.colortex6=0.25 0.25
# #endif

#ifdef ATMOSPHERE_ENABLED
	program.gbuffers_skybasic.enabled=false
#endif

program.composite4.enabled=false
#flip.deferred4.colortex4=true
