screen=[WORLD_OPTIONS] [ATMOSPHERE_OPTIONS] [MATERIAL_OPTIONS] [SHADOW_OPTIONS] [EFFECT_OPTIONS] [DEBUG_OPTIONS]
screen.WORLD_OPTIONS=ENABLE_WAVING RSM_ENABLED dynamicHandLight
screen.ATMOSPHERE_OPTIONS=ATMOSPHERE_ENABLED SHADOW_BRIGHTNESS sunPathRotation
screen.MATERIAL_OPTIONS=[MATERIAL_PARALLAX_OPTIONS] SSS_ENABLED
screen.MATERIAL_PARALLAX_OPTIONS=PARALLAX_ENABLED PARALLAX_SHADOWS_ENABLED PARALLAX_SMOOTH PARALLAX_SLOPE_NORMALS PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES PARALLAX_DEPTH
screen.SHADOW_OPTIONS=SHADOW_TYPE SHADOW_FILTER shadowMapResolution shadowDistance SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_PCF_SIZE SHADOW_CSM_TIGHTEN SHADOW_PCF_SAMPLES SHADOW_ENTITY_CASCADE SHADOW_ENABLE_HWCOMP
screen.EFFECT_OPTIONS=TONEMAP
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER IS_OPTIFINE

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance SHADOW_ENTITY_CASCADE SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES PARALLAX_DEPTH PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES sunPathRotation

shadowTerrain=true
shadowEntities=true
shadowBlockEntities=true
shadowTranslucent=true
shadow.culling=true
frustum.culling=true
oldLighting=false
dynamicHandLight=false
particles.before.deferred=false
separateAo=false


blend.shadow=off
#blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_hand_water=off
blend.gbuffers_beaconbeam=off
#blend.gbuffers_clouds=off
#blend.gbuffers_textured=off
#blend.gbuffers_skybasic=off
blend.deferred1=off
blend.deferred2=off
blend.deferred3=off

program.deferred1.enabled=RSM_ENABLED
program.deferred2.enabled=RSM_ENABLED
#flip.deferred1.colortex5=true
#flip.composite.colortex5=false
size.buffer.colortex5=0.25 0.25
size.buffer.colortex6=0.25 0.25
#scale.deferred1=0.2
