profile.POTATO=REFLECTION_MODE:1 SSR_QUALITY:2 WATER_CAMERA_BLUR:0 \
	SHADOW_TYPE:0 SHADOW_FILTER:0 shadowMapResolution:1024 shadowDistance:50 \
	SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:4 SHADOW_PCF_SIZE:4 \
	AO_TYPE:1 SSS_PCF_SAMPLES:2 !SSS_BLUR !PARALLAX_ENABLED !BLOOM_ENABLED !BLOOM_SMOOTH \
	!SKY_VL_ENABLED SKY_VL_SAMPLES:8 !WATER_VL_ENABLED WATER_VL_SAMPLES:4 !SMOKE_ENABLED !DOF_ENABLED

profile.LOW=REFLECTION_MODE:2 SSR_QUALITY:2 WATER_CAMERA_BLUR:1 \
	SHADOW_TYPE:2 SHADOW_FILTER:0 shadowMapResolution:2048 shadowDistance:50 \
	!SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:6 SHADOW_PCF_SIZE:4 \
	AO_TYPE:1 SSS_PCF_SAMPLES:2 !SSS_BLUR PARALLAX_ENABLED !BLOOM_ENABLED !BLOOM_SMOOTH \
	!SKY_VL_ENABLED SKY_VL_SAMPLES:8 !WATER_VL_ENABLED WATER_VL_SAMPLES:6 !SMOKE_ENABLED !DOF_ENABLED

profile.MEDIUM=REFLECTION_MODE:2 SSR_QUALITY:1 WATER_CAMERA_BLUR:1 \
	SHADOW_TYPE:2 SHADOW_FILTER:1 shadowMapResolution:3072 shadowDistance:100 \
	!SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:8 SHADOW_PCF_SIZE:6 \
	AO_TYPE:2 SSS_PCF_SAMPLES:4 SSS_BLUR PARALLAX_ENABLED !BLOOM_ENABLED BLOOM_SMOOTH \
	SKY_VL_ENABLED SKY_VL_SAMPLES:12 WATER_VL_ENABLED WATER_VL_SAMPLES:8 SMOKE_ENABLED !DOF_ENABLED

profile.HIGH=REFLECTION_MODE:2 SSR_QUALITY:0 WATER_CAMERA_BLUR:2 \
	SHADOW_TYPE:2 SHADOW_FILTER:2 shadowMapResolution:4096 shadowDistance:150 \
	!SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:12 SHADOW_PCF_SIZE:30 \
	AO_TYPE:2 SSS_PCF_SAMPLES:6 SSS_BLUR PARALLAX_ENABLED !BLOOM_ENABLED BLOOM_SMOOTH \
	SKY_VL_ENABLED SKY_VL_SAMPLES:16 WATER_VL_ENABLED WATER_VL_SAMPLES:12 SMOKE_ENABLED DOF_ENABLED

profile.ULTRA=REFLECTION_MODE:2 SSR_QUALITY:0 WATER_CAMERA_BLUR:2 \
	SHADOW_TYPE:3 SHADOW_FILTER:2 shadowMapResolution:4096 shadowDistance:200 \
	!SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:16 SHADOW_PCF_SIZE:60 \
	AO_TYPE:2 SSS_PCF_SAMPLES:8 SSS_BLUR PARALLAX_ENABLED !BLOOM_ENABLED BLOOM_SMOOTH \
	SKY_VL_ENABLED SKY_VL_SAMPLES:24 WATER_VL_ENABLED WATER_VL_SAMPLES:16 SMOKE_ENABLED DOF_ENABLED

screen=[DEBUG_OPTIONS] <profile> <empty> <empty> [WORLD_OPTIONS] [ATMOSPHERE_OPTIONS] [WATER_OPTIONS] [SKY_OPTIONS] [MATERIAL_OPTIONS] [SHADOW_OPTIONS] [CAMERA_OPTIONS] [EFFECT_OPTIONS] IS_IRIS
screen.WORLD_OPTIONS=BLOCKLIGHT_TEMP BLOCK_OUTLINE WAVING_MODE DIRECTIONAL_LIGHTMAP_STRENGTH HANDLIGHT_ENABLED WETNESS_MODE SNOW_MODE LAVA_TYPE LIGHTLEAK_FIX
screen.WATER_OPTIONS=WATER_VL_ENABLED WATER_WAVE_ENABLED REFRACTION_STRENGTH WATER_VL_SAMPLES WATER_WAVE_DEPTH WATER_VL_NOISE WATER_FOAM_ENABLED WATER_CAMERA_BLUR WATER_POROSITY_DARKEN
screen.MATERIAL_OPTIONS=MATERIAL_FORMAT [MATERIAL_PARALLAX_OPTIONS] [MATERIAL_SSS_OPTIONS] REFLECTION_MODE EMISSIVE_POWER SSR_QUALITY MATERIAL_SMOOTH_NORMALS MATERIAL_WET_DARKEN PARTICLE_PBR
screen.MATERIAL_SSS_OPTIONS=SSS_ENABLED SSS_STRENGTH SSS_MAXDIST SSS_PCF_SIZE SSS_PCF_SAMPLES SSS_NORMALIZE_ALBEDO SSS_BLUR
screen.MATERIAL_PARALLAX_OPTIONS=PARALLAX_ENABLED PARALLAX_SHADOWS_ENABLED PARALLAX_SHAPE PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES PARALLAX_DEPTH PARALLAX_DEPTH_WRITE
screen.SKY_OPTIONS=SKY_SUN_TYPE sunPathRotation SKY_CLOUD_LEVEL WEATHER_OPACITY
screen.ATMOSPHERE_OPTIONS=SKY_VL_ENABLED SKY_VL_SAMPLES SMOKE_ENABLED SKY_VL_NOISE
screen.SHADOW_OPTIONS=SHADOW_TYPE SHADOW_FILTER shadowMapResolution shadowDistance SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_COLOR SHADOW_PARTICLES [SHADOW_ADV_OPTIONS]
screen.SHADOW_ADV_OPTIONS=SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_BLUR
screen.CAMERA_OPTIONS=CAMERA_EXPOSURE_MODE CAMERA_EXPOSURE TONEMAP CAMERA_BRIGHTNESS <empty> CAMERA_SATURATION
screen.EFFECT_OPTIONS=[EFFECT_COLORED_LIGHTING] [EFFECT_AO_OPTIONS] [EFFECT_GI_OPTIONS] [EFFECT_BLOOM_OPTIONS] [EFFECT_DOF_OPTIONS] AA_TYPE
screen.EFFECT_COLORED_LIGHTING=LIGHT_COLOR_ENABLED LIGHT_FLICKER_ENABLED LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y LIGHT_LAVA_ENABLED LIGHT_FALLBACK
screen.EFFECT_BLOOM_OPTIONS=BLOOM_ENABLED BLOOM_STRENGTH BLOOM_SMOOTH BLOOM_POWER <empty> BLOOM_THRESHOLD
screen.EFFECT_AO_OPTIONS=AO_TYPE SSAO_INTENSITY SSAO_RADIUS SSAO_SAMPLES
screen.EFFECT_GI_OPTIONS=SSGI_ENABLED SSGI_STRENGTH
screen.EFFECT_DOF_OPTIONS=DOF_ENABLED DOF_SCALE DOF_STEP_SIZE DOF_MAX_SIZE
screen.DEBUG_OPTIONS=DEBUG_VIEW DEBUG_EXPOSURE_METERS <empty> <empty>

sliders=DEBUG_VIEW sunPathRotation shadowMapResolution shadowDistance SKY_CLOUD_LEVEL \
	CAMERA_EXPOSURE CAMERA_BRIGHTNESS CAMERA_SATURATION EMISSIVE_POWER \
	BLOCKLIGHT_TEMP DIRECTIONAL_LIGHTMAP_STRENGTH WEATHER_OPACITY MATERIAL_WET_DARKEN \
	SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES \
	SSS_STRENGTH SSS_PCF_SIZE SSS_PCF_SAMPLES SSS_MAXDIST \
	PARALLAX_DEPTH PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES \
	BLOOM_STRENGTH BLOOM_POWER BLOOM_THRESHOLD \
	SKY_VL_SAMPLES WATER_VL_SAMPLES VL_FOG_MIN \
	SSAO_INTENSITY SSAO_RADIUS SSAO_SAMPLES REFRACTION_STRENGTH WATER_WAVE_DEPTH \
	LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y \
	DOF_SCALE DOF_STEP_SIZE DOF_MAX_SIZE

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS CUSTOM_IMAGES COMPUTE_SHADERS SSBO
particles.ordering=before
bufferObject.0=636
bufferObject.1=1280

#ifdef LIGHT_COLOR_ENABLED
	bufferObject.2=100663296
	bufferObject.3=100663296

	image.imgSceneLights=none red_integer r32ui unsigned_int false 4096 4096
#endif


texture.noise=textures/noise.png

#ifdef IS_IRIS
	customTexture.texSunTransmittance=textures/sun_transmission.dat TEXTURE_3D RGB16F 256 64 5 RGB HALF_FLOAT
	customTexture.texMultipleScattering=textures/multiple_scattering.dat TEXTURE_3D RGB16F 32 32 5 RGB HALF_FLOAT
	customTexture.texCloudNoise=textures/clouds_3d.dat TEXTURE_3D RG16F 256 256 64 RG HALF_FLOAT
	customTexture.texBRDF=textures/brdf.dat TEXTURE_2D RG16F 128 128 RG HALF_FLOAT
#else
	texture.prepare.colortex12=textures/sun_transmission.dat TEXTURE_3D RGB16F 256 64 5 RGB HALF_FLOAT
	texture.prepare.colortex13=textures/multiple_scattering.dat TEXTURE_3D RGB16F 32 32 5 RGB HALF_FLOAT

	texture.gbuffers.colortex12=textures/sun_transmission.dat TEXTURE_3D RGB16F 256 64 5 RGB HALF_FLOAT
	texture.gbuffers.colortex13=textures/multiple_scattering.dat TEXTURE_3D RGB16F 32 32 5 RGB HALF_FLOAT
	texture.gbuffers.colortex14=textures/clouds_3d.dat TEXTURE_3D RG16F 256 256 64 RG HALF_FLOAT
	texture.gbuffers.colortex15=textures/brdf.dat TEXTURE_2D RG16F 128 128 RG HALF_FLOAT

	texture.deferred.colortex12=textures/sun_transmission.dat TEXTURE_3D RGB16F 256 64 5 RGB HALF_FLOAT
	texture.deferred.colortex13=textures/multiple_scattering.dat TEXTURE_3D RGB16F 32 32 5 RGB HALF_FLOAT
	texture.deferred.colortex14=textures/clouds_3d.dat TEXTURE_3D RG16F 256 256 64 RG HALF_FLOAT
	texture.deferred.colortex15=textures/brdf.dat TEXTURE_2D RG16F 128 128 RG HALF_FLOAT

	texture.composite.colortex12=textures/sun_transmission.dat TEXTURE_3D RGB16F 256 64 5 RGB HALF_FLOAT
	texture.composite.colortex13=textures/multiple_scattering.dat TEXTURE_3D RGB16F 32 32 5 RGB HALF_FLOAT
	texture.composite.colortex14=textures/clouds_3d.dat TEXTURE_3D RG16F 256 256 64 RG HALF_FLOAT
	texture.composite.colortex15=textures/brdf.dat TEXTURE_2D RG16F 128 128 RG HALF_FLOAT
#endif

#if (!defined SHADOW_ENABLED || SHADOW_TYPE == 0) && !defined LIGHT_COLOR_ENABLED
	shadow.enabled=false
	shadowTerrain=false
	shadowTranslucent=false
	shadowBlockEntities=false
	shadowEntities=false
#else
	shadow.enabled=true
	shadowTerrain=true
	shadowTranslucent=true
	shadowBlockEntities=true

	#ifdef SHADOW_EXCLUDE_ENTITIES
		shadowEntities=false
	#else
		shadowEntities=true
	#endif
#endif

frustum.culling=true
oldLighting=false
separateAo=true
vignette=false
underwaterOverlay=false
particles.before.deferred=true
rain.depth=true
clouds=off

#ifdef LIGHT_COLOR_ENABLED
	shadow.culling=false
#else
	shadow.culling=true
#endif

#ifdef HANDLIGHT_ENABLED
	dynamicHandLight=false
	oldHandLight=false
#else
	dynamicHandLight=true
#endif

#flip.deferred5.colortex1=true

#ifdef SHADOW_COLOR
	blend.shadow=DST_COLOR ZERO ZERO ZERO
#endif

blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_weather=off
#blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_textured=off
#blend.gbuffers_basic=off
#blend.gbuffers_line=off
#blend.gbuffers_block=off
blend.gbuffers_basic=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_armor_glint=SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
#blend.gbuffers_water=DST_COLOR ZERO ZERO ZERO
blend.gbuffers_hand=off
#blend.gbuffers_hand_water=off
blend.gbuffers_beaconbeam=off
blend.deferred2=off
blend.deferred4=off
blend.deferred5=off
blend.composite1=off
blend.composite2=off
blend.composite3=off
blend.composite4=off
blend.composite5=off
blend.composite6=off
blend.composite7=off
blend.composite8=off
blend.final=off

alphaTest.gbuffers_skybasic=off
#alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_weather=off
#alphaTest.gbuffers_water=off
#alphaTest.gbuffers_hand_water=off
#alphaTest.gbuffers_line=off
#alphaTest.gbuffers_block=off
alphaTest.gbuffers_basic=off
alphaTest.gbuffers_textured=off
alphaTest.deferred2=off
alphaTest.deferred4=off
alphaTest.composite5=off
alphaTest.final=off

#ifdef IS_IRIS
	#alphaTest.shadow=off
	alphaTest.gbuffers_terrain=off
	alphaTest.gbuffers_clouds=off
	alphaTest.gbuffers_hand=off
#endif

#if SSR_QUALITY == 2
	size.buffer.colortex5=0.25 0.25
	size.buffer.colortex6=0.25 0.25
#elif SSR_QUALITY == 1
	size.buffer.colortex5=0.5 0.5
	size.buffer.colortex6=0.5 0.5
#endif

#ifndef LIGHT_COLOR_ENABLED
	program.begin_b.enabled=false
#endif

#ifdef SKY_ENABLED
	size.buffer.colortex7=256 256
	size.buffer.colortex11=32 16
#else
	program.prepare1.enabled=false
	program.world1/prepare1.enabled=false
	program.prepare2.enabled=false
	program.world1/prepare2.enabled=false
#endif

program.world-1/prepare1.enabled=false
program.world-1/prepare2.enabled=false

#size.buffer.colortex10=0.5 0.5

#if !defined WORLD_WATER_ENABLED || WATER_CAMERA_BLUR == 0
	program.composite3.enabled=false
	program.composite4.enabled=false
	program.world1/composite3.enabled=false
	program.world1/composite4.enabled=false
#endif

program.world-1/composite3.enabled=false
program.world-1/composite4.enabled=false

program.composite5.enabled=DOF_ENABLED
program.world-1/composite5.enabled=DOF_ENABLED
program.world1/composite5.enabled=DOF_ENABLED

program.composite6.enabled=BLOOM_ENABLED
program.composite7.enabled=BLOOM_ENABLED
program.composite8.enabled=BLOOM_ENABLED
program.world-1/composite6.enabled=BLOOM_ENABLED
program.world-1/composite7.enabled=BLOOM_ENABLED
program.world-1/composite8.enabled=BLOOM_ENABLED
program.world1/composite6.enabled=BLOOM_ENABLED
program.world1/composite7.enabled=BLOOM_ENABLED
program.world1/composite8.enabled=BLOOM_ENABLED

#== CUSTOM UNIFORMS ==#

variable.float.waterScatterR_default=0.038538
variable.float.waterScatterG_default=0.0437157
variable.float.waterScatterB_default=0.0461621
variable.float.waterAbsorbR_default=1.0 - 0.404743
variable.float.waterAbsorbG_default=1.0 - 0.104025
variable.float.waterAbsorbB_default=1.0 - 0.0664792
variable.float.waterFoamR_default=0.730
variable.float.waterFoamG_default=0.864
variable.float.waterFoamB_default=0.864
variable.float.waterFoamMin_default=0.55
variable.float.waterFoamMax_default=2.0
variable.float.waterFogDist_default=24.0
variable.float.waterRough_default=0.86

variable.float.waterScatterR_swamp=0.631
variable.float.waterScatterG_swamp=0.667
variable.float.waterScatterB_swamp=0.519
variable.float.waterAbsorbR_swamp=0.570
variable.float.waterAbsorbG_swamp=0.662
variable.float.waterAbsorbB_swamp=0.511
variable.float.waterFoamR_swamp=0.192
variable.float.waterFoamG_swamp=0.187
variable.float.waterFoamB_swamp=0.104
variable.float.waterFoamMin_swamp=0.46
variable.float.waterFoamMax_swamp=3.0
variable.float.waterFogDist_swamp=8.0
variable.float.waterRough_swamp=0.94

variable.float.waterScatterR_jungle=0.159786
variable.float.waterScatterG_jungle=0.174365
variable.float.waterScatterB_jungle=0.183637
variable.float.waterAbsorbR_jungle=1.0 - 0.552349
variable.float.waterAbsorbG_jungle=1.0 - 0.286584
variable.float.waterAbsorbB_jungle=1.0 - 0.259322
variable.float.waterFoamR_jungle=0.650
variable.float.waterFoamG_jungle=0.697
variable.float.waterFoamB_jungle=0.679
variable.float.waterFoamMin_jungle=0.6
variable.float.waterFoamMax_jungle=0.2
variable.float.waterFogDist_jungle=32.0
variable.float.waterRough_jungle=0.02

variable.float.skyWetness=if(biome_precipitation == PPT_RAIN, rainStrength, 0.0)
variable.float.skySnow=if(biome_precipitation == PPT_SNOW, rainStrength, 0.0)

variable.float.waterScatterR=if(\
	biome_category == CAT_SWAMP, waterScatterR_swamp,\
	biome_category == CAT_JUNGLE, waterScatterR_jungle,\
	waterScatterR_default)

variable.float.waterScatterG=if(\
	biome_category == CAT_SWAMP, waterScatterG_swamp,\
	biome_category == CAT_JUNGLE, waterScatterG_jungle,\
	waterScatterG_default)

variable.float.waterScatterB=if(\
	biome_category == CAT_SWAMP, waterScatterB_swamp,\
	biome_category == CAT_JUNGLE, waterScatterB_jungle,\
	waterScatterB_default)

variable.float.waterAbsorbR=if(\
	biome_category == CAT_SWAMP, waterAbsorbR_swamp,\
	biome_category == CAT_JUNGLE, waterAbsorbR_jungle,\
	waterAbsorbR_default)

variable.float.waterAbsorbG=if(\
	biome_category == CAT_SWAMP, waterAbsorbG_swamp,\
	biome_category == CAT_JUNGLE, waterAbsorbG_jungle,\
	waterAbsorbG_default)

variable.float.waterAbsorbB=if(\
	biome_category == CAT_SWAMP, waterAbsorbB_swamp,\
	biome_category == CAT_JUNGLE, waterAbsorbB_jungle,\
	waterAbsorbB_default)

variable.float.waterFoamR=if(\
	biome_category == CAT_SWAMP, waterFoamR_swamp,\
	biome_category == CAT_JUNGLE, waterFoamR_jungle,\
	waterFoamR_default)

variable.float.waterFoamG=if(\
	biome_category == CAT_SWAMP, waterFoamG_swamp,\
	biome_category == CAT_JUNGLE, waterFoamG_jungle,\
	waterFoamG_default)

variable.float.waterFoamB=if(\
	biome_category == CAT_SWAMP, waterFoamB_swamp,\
	biome_category == CAT_JUNGLE, waterFoamB_jungle,\
	waterFoamB_default)

variable.float.waterFoamMin=if(\
	biome_category == CAT_SWAMP, waterFoamMin_swamp,\
	biome_category == CAT_JUNGLE, waterFoamMin_jungle,\
	waterFoamMin_default)

variable.float.waterFoamMax=if(\
	biome_category == CAT_SWAMP, waterFoamMax_swamp,\
	biome_category == CAT_JUNGLE, waterFoamMax_jungle,\
	waterFoamMax_default)

variable.float.waterFogDist=if(\
	biome_category == CAT_SWAMP, waterFogDist_swamp,\
	biome_category == CAT_JUNGLE, waterFogDist_jungle,\
	waterFogDist_default)

variable.float.waterRough=if(\
	biome_category == CAT_SWAMP, waterRough_swamp,\
	biome_category == CAT_JUNGLE, waterRough_jungle,\
	waterRough_default)

variable.float.biomeWetness=if(\
	biome_category == CAT_SWAMP, 0.7,\
	biome_category == CAT_JUNGLE, 0.6,\
	biome_category == CAT_MUSHROOM, 0.4,\
	0.0)

variable.float.biomeSnow=if(biome_precipitation == PPT_SNOW, 0.8, 0.0)

uniform.float.biomeWetnessSmooth=smooth(biomeWetness, 6, 6)
uniform.float.biomeSnowSmooth=smooth(biomeSnow, 6, 6)

variable.float.waterScatterSmoothR=smooth(waterScatterR, 6)
variable.float.waterScatterSmoothG=smooth(waterScatterG, 6)
variable.float.waterScatterSmoothB=smooth(waterScatterB, 6)
uniform.vec3.waterScatterColor=vec3(waterScatterSmoothR, waterScatterSmoothG, waterScatterSmoothB)

variable.float.waterAbsorbSmoothR=smooth(waterAbsorbR, 6)
variable.float.waterAbsorbSmoothG=smooth(waterAbsorbG, 6)
variable.float.waterAbsorbSmoothB=smooth(waterAbsorbB, 6)
uniform.vec3.waterAbsorbColor=vec3(waterAbsorbSmoothR, waterAbsorbSmoothG, waterAbsorbSmoothB)

variable.float.waterFoamSmoothR=smooth(waterFoamR, 6)
variable.float.waterFoamSmoothG=smooth(waterFoamG, 6)
variable.float.waterFoamSmoothB=smooth(waterFoamB, 6)
uniform.vec3.waterFoamColor=vec3(waterFoamSmoothR, waterFoamSmoothG, waterFoamSmoothB)

uniform.float.waterFoamMinSmooth=smooth(waterFoamMin, 6)
uniform.float.waterFoamMaxSmooth=smooth(waterFoamMax, 6)
uniform.float.waterFogDistSmooth=smooth(waterFogDist, 6)
uniform.float.waterRoughSmooth=smooth(waterRough, 6)

uniform.float.skyWetnessSmooth=smooth(skyWetness, 6, 150)
uniform.float.skySnowSmooth=smooth(skySnow, 6, 150)

uniform.float.eyeHumidity=smooth(rainfall, 3, 3)
