profile.POTATO=!HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:1 ATMOSPHERE_TYPE:0 REFLECTION_MODE:1 !WATER_FANCY WATER_REFRACTION:0 \
	SHADOW_TYPE:0 SHADOW_FILTER:0 shadowMapResolution:1024 shadowDistance:50 SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:12 \
	!RSM_ENABLED RSM_SCALE:2 RSM_SAMPLE_COUNT:100 RSM_FILTER_SIZE:0.6 !RSM_UPSCALE \
	SSS_ENABLED !PARALLAX_ENABLED !BLOOM_ENABLED !BLOOM_SMOOTH !VL_ENABLED VL_SAMPLE_COUNT:15

profile.LOW=HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:1 ATMOSPHERE_TYPE:0 REFLECTION_MODE:1 WATER_FANCY WATER_REFRACTION:0 \
	SHADOW_TYPE:2 SHADOW_FILTER:0 shadowMapResolution:2048 shadowDistance:100 !SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:12 \
	!RSM_ENABLED RSM_SCALE:2 RSM_SAMPLE_COUNT:100 RSM_FILTER_SIZE:0.8 RSM_INTENSITY:2 RSM_UPSCALE \
	SSS_ENABLED PARALLAX_ENABLED BLOOM_ENABLED !BLOOM_SMOOTH VL_ENABLED VL_SAMPLE_COUNT:15

profile.MEDIUM=HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:2 ATMOSPHERE_TYPE:0 REFLECTION_MODE:2 WATER_FANCY WATER_REFRACTION:1 \
	SHADOW_TYPE:2 SHADOW_FILTER:1 shadowMapResolution:2048 shadowDistance:200 !SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:12 \
	!RSM_ENABLED RSM_SCALE:1 RSM_SAMPLE_COUNT:200 RSM_FILTER_SIZE:1.2 RSM_INTENSITY:6 !RSM_UPSCALE \
	SSS_ENABLED PARALLAX_ENABLED BLOOM_ENABLED BLOOM_SMOOTH VL_ENABLED VL_SAMPLE_COUNT:30

profile.HIGH=HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:2 ATMOSPHERE_TYPE:0 REFLECTION_MODE:2 WATER_FANCY WATER_REFRACTION:2 \
	SHADOW_TYPE:2 SHADOW_FILTER:2 shadowMapResolution:4096 shadowDistance:400 SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:24 \
	!RSM_ENABLED RSM_SCALE:1 RSM_SAMPLE_COUNT:200 RSM_FILTER_SIZE:1.8 RSM_INTENSITY:12 !RSM_UPSCALE \
	SSS_ENABLED PARALLAX_ENABLED BLOOM_ENABLED BLOOM_SMOOTH VL_ENABLED VL_SAMPLE_COUNT:60

profile.ULTRA=HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:2 ATMOSPHERE_TYPE:0 REFLECTION_MODE:2 WATER_FANCY WATER_REFRACTION:2 \
	SHADOW_TYPE:3 SHADOW_FILTER:2 shadowMapResolution:4096 shadowDistance:800 SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:36 \
	!RSM_ENABLED RSM_SCALE:0 RSM_SAMPLE_COUNT:400 RSM_FILTER_SIZE:2.4 RSM_INTENSITY:18 !RSM_UPSCALE \
	SSS_ENABLED PARALLAX_ENABLED BLOOM_ENABLED BLOOM_SMOOTH VL_ENABLED VL_SAMPLE_COUNT:90

screen=[DEBUG_OPTIONS] <profile> <empty> <empty> [WORLD_OPTIONS] [WATER_OPTIONS] [MATERIAL_OPTIONS] [ATMOSPHERE_OPTIONS] [SHADOW_OPTIONS] [CAMERA_OPTIONS] [EFFECT_OPTIONS] IS_OPTIFINE
screen.WORLD_OPTIONS=BLOCKLIGHT_TEMP SHADOW_BRIGHTNESS BLOCK_OUTLINE ENABLE_WAVING DIRECTIONAL_LIGHTMAP_STRENGTH HANDLIGHT_ENABLED LIGHTLEAK_FIX
screen.WATER_OPTIONS=WATER_FANCY WATER_REFRACTION WATER_WAVE_TYPE
screen.MATERIAL_OPTIONS=MATERIAL_FORMAT [MATERIAL_PARALLAX_OPTIONS] [MATERIAL_SSS_OPTIONS] REFLECTION_MODE
screen.MATERIAL_SSS_OPTIONS=SSS_ENABLED SSS_FILTER SSS_PCF_SIZE SSS_PCF_SAMPLES
screen.MATERIAL_PARALLAX_OPTIONS=PARALLAX_ENABLED PARALLAX_SHADOWS_ENABLED PARALLAX_SMOOTH PARALLAX_SMOOTH_NORMALS PARALLAX_SAMPLES PARALLAX_SLOPE_NORMALS PARALLAX_SHADOW_SAMPLES PARALLAX_DEPTH
screen.ATMOSPHERE_OPTIONS=ATMOSPHERE_TYPE sunPathRotation ATMOSFOG_ENABLED CAVEFOG_ENABLED WEATHER_OPACITY
screen.SHADOW_OPTIONS=SHADOW_TYPE SHADOW_FILTER shadowMapResolution shadowDistance SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_COLOR SHADOW_PARTICLES [SHADOW_ADV_OPTIONS]
screen.SHADOW_ADV_OPTIONS=SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_CSM_TIGHTEN SHADOW_ENABLE_HWCOMP 
screen.CAMERA_OPTIONS=CAMERA_EXPOSURE_MODE CAMERA_EXPOSURE TONEMAP
screen.EFFECT_OPTIONS=[EFFECT_BLOOM_OPTIONS] [EFFECT_RSM_OPTIONS] [EFFECT_VL_OPTIONS]
screen.EFFECT_BLOOM_OPTIONS=BLOOM_ENABLED BLOOM_STRENGTH BLOOM_SMOOTH
screen.EFFECT_RSM_OPTIONS=RSM_ENABLED RSM_SCALE RSM_FILTER_SIZE RSM_INTENSITY RSM_SAMPLE_COUNT RSM_UPSCALE
screen.EFFECT_VL_OPTIONS=VL_ENABLED VL_STRENGTH VL_PARTICLES VL_SAMPLE_COUNT VL_DITHER
screen.DEBUG_OPTIONS=DEBUG_VIEW DEBUG_EXPOSURE_METERS

sliders=sunPathRotation shadowMapResolution shadowDistance BLOCKLIGHT_TEMP DIRECTIONAL_LIGHTMAP_STRENGTH WEATHER_OPACITY \
	SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SSS_PCF_SIZE SSS_PCF_SAMPLES \
	PARALLAX_DEPTH PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES CAMERA_EXPOSURE RSM_FILTER_SIZE RSM_INTENSITY BLOOM_STRENGTH \
	VL_STRENGTH VL_SAMPLE_COUNT


texture.gbuffers.noisetex=textures/noise.png

#if REFLECTION_MODE != 0
	#ifdef IS_OPTIFINE
		texture.gbuffers.colortex10=textures/brdf.dat TEXTURE_2D RG16F 128 128 RG HALF_FLOAT
		texture.deferred.colortex10=textures/brdf.dat TEXTURE_2D RG16F 128 128 RG HALF_FLOAT
	#else
		texture.gbuffers.colortex10=textures/brdf.png
		texture.deferred.colortex10=textures/brdf.png
	#endif
#endif

#if !defined SHADOW_ENABLED || SHADOW_TYPE == 0
	program.shadow.enabled=false
	shadowTerrain=false
	shadowTranslucent=false
	shadowBlockEntities=false
	shadowEntities=false
#else
	shadowTerrain=true
	shadowTranslucent=true
	shadowBlockEntities=true

	#ifdef SHADOW_EXCLUDE_ENTITIES
		shadowEntities=false
	#else
		shadowEntities=true
	#endif
#endif

shadow.culling=true
frustum.culling=true
oldLighting=false
separateAo=true
vignette=false
underwaterOverlay=false
particles.before.deferred=false

#ifdef HANDLIGHT_ENABLED
	dynamicHandLight=false
	oldHandLight=false
#else
	dynamicHandLight=true
#endif

blend.shadow=DST_COLOR ZERO ZERO ZERO
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_clouds=off
#blend.gbuffers_basic=off
#blend.gbuffers_line=off
#blend.gbuffers_block=off
blend.gbuffers_basic=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
#blend.gbuffers_hand_water=off
blend.gbuffers_beaconbeam=off
#blend.gbuffers_textured=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.deferred1=off
blend.deferred2=off
blend.deferred3=off
blend.deferred4=off
blend.deferred5=off
blend.composite1=off
blend.composite2=off
blend.composite3=off
blend.composite4=off
blend.final=off

alphaTest.gbuffers_skybasic=off
#alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_weather=off
alphaTest.gbuffers_water=off
#alphaTest.gbuffers_hand_water=off
#alphaTest.gbuffers_line=off
#alphaTest.gbuffers_block=off
alphaTest.gbuffers_basic=off
#alphaTest.gbuffers_textured=off
alphaTest.deferred1=off
alphaTest.deferred2=off
alphaTest.deferred3=off
alphaTest.deferred4=off
alphaTest.deferred5=off
alphaTest.composite4=off
alphaTest.final=off

#ifndef IS_OPTIFINE
	alphaTest.shadow=off
	alphaTest.gbuffers_terrain=off
	alphaTest.gbuffers_entities=off
	alphaTest.gbuffers_clouds=off
	alphaTest.gbuffers_hand=off
#endif

#ifdef IS_OPTIFINE
	size.buffer.colortex5=0.5 0.5
#else
	scale.composite4=0.5
#endif

#size.buffer.colortex7=0.5 0.5
size.buffer.colortex11=2048 2048

#if WATER_WAVE_TYPE != 2
	program.deferred1.enabled=false
#endif

#if ATMOSPHERE_TYPE == 1
	program.gbuffers_skytextured.enabled=false
#endif

#if WATER_REFRACTION == 0
	program.deferred5.enabled=false
#endif

#ifdef RSM_ENABLED
	#if RSM_SCALE == 1
		#ifdef IS_OPTIFINE
			size.buffer.colortex8=0.5 0.5
			size.buffer.colortex9=0.5 0.5
		#else
			scale.deferred2=0.5
		#endif
	#elif RSM_SCALE == 2
		#ifdef IS_OPTIFINE
			size.buffer.colortex8=0.25 0.25
			size.buffer.colortex9=0.25 0.25
		#else
			scale.deferred2=0.25
		#endif
	#endif
#else
	program.deferred2.enabled=false
#endif

program.deferred3.enabled=false

#ifndef BLOOM_ENABLED
	program.composite1.enabled=false
	program.composite2.enabled=false
	program.composite3.enabled=false
#endif


#== CUSTOM UNIFORMS ==#

uniform.float.eyeHumidity=smooth(rainfall*rainfall, 3, 3)
