screen=SHADOW_TYPE [SHADOW_OPTIONS] [WORLD_OPTIONS] shadowMapResolution [DEBUG_OPTIONS] shadowDistance
screen.SHADOW_OPTIONS=SHADOW_FILTER SHADOW_COLORS SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_PCF_SIZE SHADOW_CSM_TIGHTEN SHADOW_PCF_SAMPLES SHADOW_ENTITY_CASCADE
screen.WORLD_OPTIONS=SHADOW_BRIGHTNESS ENABLE_WAVING
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER DEBUG_CASCADE_TINT

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance SHADOW_ENTITY_CASCADE SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES

shadowTerrain=true
shadowTranslucent=true
shadowEntities=true
shadowBlockEntities=true
shadow.culling=true
frustum.culling=true
oldLighting=false
