screen=[WORLD_OPTIONS] [SHADOW_OPTIONS] [MATERIAL_OPTIONS] [PARALLAX_OPTIONS] [DEBUG_OPTIONS] IS_OPTIFINE
screen.WORLD_OPTIONS=SHADOW_BRIGHTNESS ENABLE_WAVING
screen.SHADOW_OPTIONS=SHADOW_TYPE SHADOW_FILTER shadowMapResolution shadowDistance SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_PCF_SIZE SHADOW_CSM_TIGHTEN SHADOW_PCF_SAMPLES SHADOW_ENTITY_CASCADE SHADOW_ENABLE_HWCOMP
screen.MATERIAL_OPTIONS=<empty>
screen.PARALLAX_OPTIONS=PARALLAX_ENABLED PARALLAX_SHADOWS_ENABLED PARALLAX_SLOPE_NORMALS PARALLAX_DEPTH PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance SHADOW_ENTITY_CASCADE SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES PARALLAX_DEPTH

shadowTerrain=true
shadowTranslucent=true
shadowEntities=true
shadowBlockEntities=true
shadow.culling=true
frustum.culling=true
oldLighting=false
