profile.POTATO=!HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:1 ATMOSPHERE_TYPE:0 REFLECTION_MODE:0 \
	SHADOW_TYPE:0 SHADOW_FILTER:0 shadowMapResolution:1024 shadowDistance:50 SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:12 \
	!RSM_ENABLED RSM_SCALE:2 RSM_SAMPLE_COUNT:100 RSM_FILTER_SIZE:0.6 !RSM_UPSCALE !SSS_ENABLED !PARALLAX_ENABLED !BLOOM_ENABLED !VL_ENABLED

profile.LOW=!HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:1 ATMOSPHERE_TYPE:0 REFLECTION_MODE:1 \
	SHADOW_TYPE:2 SHADOW_FILTER:0 shadowMapResolution:2048 shadowDistance:100 !SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:12 \
	RSM_ENABLED RSM_SCALE:2 RSM_SAMPLE_COUNT:100 RSM_FILTER_SIZE:0.8 RSM_INTENSITY:2 RSM_UPSCALE SSS_ENABLED PARALLAX_ENABLED BLOOM_ENABLED !VL_ENABLED

profile.MEDIUM=HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:2 ATMOSPHERE_TYPE:0 REFLECTION_MODE:1 \
	SHADOW_TYPE:2 SHADOW_FILTER:1 shadowMapResolution:2048 shadowDistance:200 !SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:12 \
	RSM_ENABLED RSM_SCALE:1 RSM_SAMPLE_COUNT:200 RSM_FILTER_SIZE:1.2 RSM_INTENSITY:6 !RSM_UPSCALE SSS_ENABLED PARALLAX_ENABLED BLOOM_ENABLED VL_ENABLED

profile.HIGH=HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:2 ATMOSPHERE_TYPE:0 REFLECTION_MODE:1 \
	SHADOW_TYPE:3 SHADOW_FILTER:2 shadowMapResolution:4096 shadowDistance:400 SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:24 \
	RSM_ENABLED RSM_SCALE:1 RSM_SAMPLE_COUNT:200 RSM_FILTER_SIZE:1.8 RSM_INTENSITY:12 !RSM_UPSCALE SSS_ENABLED PARALLAX_ENABLED BLOOM_ENABLED VL_ENABLED

profile.ULTRA=HANDLIGHT_ENABLED CAMERA_EXPOSURE_MODE:2 ATMOSPHERE_TYPE:0 REFLECTION_MODE:1 \
	SHADOW_TYPE:3 SHADOW_FILTER:2 shadowMapResolution:4096 shadowDistance:800 SHADOW_EXCLUDE_ENTITIES !SHADOW_EXCLUDE_FOLIAGE SHADOW_PCF_SAMPLES:36 \
	RSM_ENABLED RSM_SCALE:0 RSM_SAMPLE_COUNT:400 RSM_FILTER_SIZE:2.4 RSM_INTENSITY:18 !RSM_UPSCALE SSS_ENABLED PARALLAX_ENABLED BLOOM_ENABLED VL_ENABLED

screen=TITLE <profile> <empty> <empty> [WORLD_OPTIONS] [WATER_OPTIONS] [MATERIAL_OPTIONS] [ATMOSPHERE_OPTIONS] [SHADOW_OPTIONS] [CAMERA_OPTIONS] [EFFECT_OPTIONS] [DEBUG_OPTIONS]
screen.WORLD_OPTIONS=BLOCKLIGHT_TEMP SHADOW_BRIGHTNESS ENABLE_WAVING DIRECTIONAL_LIGHTMAP_STRENGTH HANDLIGHT_ENABLED
screen.WATER_OPTIONS=WATER_FANCY WATER_WAVE_TYPE
screen.MATERIAL_OPTIONS=MATERIAL_FORMAT [MATERIAL_PARALLAX_OPTIONS] SSS_ENABLED REFLECTION_MODE
screen.MATERIAL_PARALLAX_OPTIONS=PARALLAX_ENABLED PARALLAX_SHADOWS_ENABLED PARALLAX_SMOOTH PARALLAX_SMOOTH_NORMALS PARALLAX_SAMPLES PARALLAX_SLOPE_NORMALS PARALLAX_SHADOW_SAMPLES PARALLAX_DEPTH
screen.ATMOSPHERE_OPTIONS=ATMOSPHERE_TYPE sunPathRotation ATMOSFOG_ENABLED CAVEFOG_ENABLED
screen.SHADOW_OPTIONS=SHADOW_TYPE SHADOW_FILTER shadowMapResolution shadowDistance SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_PCF_SIZE SHADOW_CSM_TIGHTEN SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP
screen.CAMERA_OPTIONS=CAMERA_EXPOSURE_MODE CAMERA_EXPOSURE TONEMAP
screen.EFFECT_OPTIONS=[EFFECT_BLOOM_OPTIONS] [EFFECT_RSM_OPTIONS] VL_ENABLED
screen.EFFECT_BLOOM_OPTIONS=BLOOM_ENABLED BLOOM_STRENGTH
screen.EFFECT_RSM_OPTIONS=RSM_ENABLED RSM_SCALE RSM_FILTER_SIZE RSM_INTENSITY RSM_SAMPLE_COUNT RSM_UPSCALE
screen.DEBUG_OPTIONS=DEBUG_VIEW IS_OPTIFINE DEBUG_EXPOSURE_METERS

sliders=sunPathRotation shadowMapResolution shadowDistance BLOCKLIGHT_TEMP DIRECTIONAL_LIGHTMAP_STRENGTH \
	SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES \
	PARALLAX_DEPTH PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES CAMERA_EXPOSURE RSM_FILTER_SIZE RSM_INTENSITY BLOOM_STRENGTH


#if REFLECTION_MODE != REFLECTION_MODE_NONE
	texture.gbuffers.colortex10=textures/BRDF_LUT.png
	texture.deferred.colortex10=textures/BRDF_LUT.png
#endif

#if !defined SHADOW_ENABLED || SHADOW_TYPE == 0
	program.shadow.enabled=false
	shadowTerrain=false
	shadowTranslucent=false
	shadowBlockEntities=false
	shadowEntities=false
#else
	shadowTerrain=true
	shadowTranslucent=true
	shadowBlockEntities=true

	#ifdef SHADOW_EXCLUDE_ENTITIES
		shadowEntities=false
	#else
		shadowEntities=true
	#endif
#endif

shadow.culling=true
frustum.culling=true
oldLighting=false
separateAo=false
vignette=false
particles.before.deferred=false

#ifdef HANDLIGHT_ENABLED
	dynamicHandLight=false
#else
	dynamicHandLight=true
#endif

blend.shadow=off
blend.gbuffers_skybasic=off
#blend.gbuffers_skytextured=off
#blend.gbuffers_clouds=off
#blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
#blend.gbuffers_hand_water=off
blend.gbuffers_beaconbeam=off
#blend.gbuffers_textured=off
blend.deferred1=off
blend.deferred2=off
blend.deferred3=off
blend.deferred4=off
blend.deferred5=off
blend.composite1=off
blend.composite2=off
blend.composite3=off
blend.composite4=off
blend.final=off

alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_weather=off
alphaTest.gbuffers_water=off

# this might cause OF issues, but fixes Iris
alphaTest.gbuffers_hand=off

alphaTest.gbuffers_hand_water=off
alphaTest.deferred1=off
alphaTest.deferred4=off
alphaTest.deferred5=off
alphaTest.final=off

#ifndef IS_OPTIFINE
	alphaTest.shadow=off
	alphaTest.gbuffers_terrain=off
	alphaTest.gbuffers_entities=off
#endif

size.buffer.colortex5=0.5 0.5
size.buffer.colortex11=2048 2048

#if WATER_WAVE_TYPE != WATER_WAVE_PARALLAX
	program.deferred1.enabled=false
#endif

#if ATMOSPHERE_TYPE == ATMOSPHERE_TYPE_FANCY
	program.gbuffers_skytextured.enabled=false
#endif

#ifndef WATER_REFRACTION
	program.deferred5.enabled=false
#endif

#ifdef RSM_ENABLED
	#if RSM_SCALE == 1
		#ifdef IS_OPTIFINE
			scale.deferred2=0.5
		#else
			size.buffer.deferred2=0.5 0.5
		#endif
	#elif RSM_SCALE == 2
		#ifdef IS_OPTIFINE
			scale.deferred2=0.25
		#else
			size.buffer.deferred2=0.25 0.25
		#endif
	#endif

	#ifndef RSM_UPSCALE
		program.deferred3.enabled=false
	#endif
#else
	program.deferred2.enabled=false
	program.deferred3.enabled=false
#endif

#ifndef BLOOM_ENABLED
	program.composite1.enabled=false
	program.composite2.enabled=false
	program.composite3.enabled=false
#endif
