option.TITLE=Bullet Shader
option.TITLE.comment=By NULL

profile.comment=Potato - potato. Low - low. Medium - medium. High - high. Ultra - ultra.

profile.POTATO=Potato
profile.POTATO.comment=For machines that don't have anymore power than a simple potato.

profile.LOW=Low
profile.LOW.comment=For low-end devices, IGPU's and such.

profile.MEDIUM=Medium
profile.MEDIUM.comment=For mid-quality devices with decent graphics cards.

profile.HIGH=High
profile.HIGH.comment=For high-end machines with a modern graphics card.

profile.ULTRA=Ultra
profile.ULTRA.comment=Just, too much...

screen.WORLD_OPTIONS=World

option.ENABLE_WAVING=Waving Plants
option.ENABLE_WAVING.comment=When enabled, plants will wave using artificial wind.

option.HANDLIGHT_ENABLED=Hand Light
option.HANDLIGHT_ENABLED.comment=When enabled, the shader will be used for lighting from hand-held items instead of the vanilla block-light.


screen.ATMOSPHERE_OPTIONS=Atmosphere

option.ATMOSPHERE_ENABLED=Enabled
option.ATMOSPHERE_ENABLED.comment=When enabled a more realistic atmosphere will be rendered instead of the vanilla sky.

option.SHADOW_BRIGHTNESS=Ambient Brightness
option.SHADOW_BRIGHTNESS.comment=Controls how dark shadows are.


screen.SHADOW_OPTIONS=Shadows

option.SHADOW_TYPE=Type
option.SHADOW_TYPE.comment=The type of shadow mapping to use.
value.SHADOW_TYPE.0=None
value.SHADOW_TYPE.1=Basic
value.SHADOW_TYPE.2=Distorted
value.SHADOW_TYPE.3=Cascaded

option.shadowMapResolution=Shadow Resolution
option.shadowMapResolution.comment=Resolution of the shadow map. Higher numbers mean more accurate shadows.

option.shadowDistance=Shadow Distance
option.shadowDistance.comment=How far away shadows will be rendered.

option.SHADOW_FILTER=Filtering
option.SHADOW_FILTER.comment=Type type of filtering to apply to shadow sampling.
value.SHADOW_FILTER.0=None
value.SHADOW_FILTER.1=PCF
value.SHADOW_FILTER.2=PCF+PCSS

option.SHADOW_EXCLUDE_ENTITIES=Hide Entities
option.SHADOW_EXCLUDE_ENTITIES.comment=If true, entities will not cast shadows.

option.SHADOW_EXCLUDE_FOLIAGE=Hide Foliage
option.SHADOW_EXCLUDE_FOLIAGE.comment=If true, foliage will not cast shadows.

option.SHADOW_COLORS=Color Tinting
option.SHADOW_COLORS.comment=0: Stained glass will cast ordinary shadows. 1: Stained glass will cast colored shadows. 2: Stained glass will not cast any shadows.
value.SHADOW_COLORS.0=Disabled
value.SHADOW_COLORS.1=Enabled
value.SHADOW_COLORS.2=Ignored

option.SHADOW_BIAS_SCALE=Bias Scale
option.SHADOW_BIAS_SCALE.comment=Increase this if you get shadow acne. Decrease this if you get peter panning.
value.SHADOW_BIAS_SCALE.0.1=10%
value.SHADOW_BIAS_SCALE.0.2=20%
value.SHADOW_BIAS_SCALE.0.3=30%
value.SHADOW_BIAS_SCALE.0.4=40%
value.SHADOW_BIAS_SCALE.0.5=50%
value.SHADOW_BIAS_SCALE.0.6=60%
value.SHADOW_BIAS_SCALE.0.7=70%
value.SHADOW_BIAS_SCALE.0.8=80%
value.SHADOW_BIAS_SCALE.0.9=90%
value.SHADOW_BIAS_SCALE.1.0=100%
value.SHADOW_BIAS_SCALE.1.1=110%
value.SHADOW_BIAS_SCALE.1.2=120%
value.SHADOW_BIAS_SCALE.1.3=130%
value.SHADOW_BIAS_SCALE.1.4=140%
value.SHADOW_BIAS_SCALE.1.5=150%
value.SHADOW_BIAS_SCALE.1.6=160%
value.SHADOW_BIAS_SCALE.1.7=170%
value.SHADOW_BIAS_SCALE.1.8=180%
value.SHADOW_BIAS_SCALE.1.9=190%
value.SHADOW_BIAS_SCALE.2.0=200%
value.SHADOW_BIAS_SCALE.2.1=210%
value.SHADOW_BIAS_SCALE.2.2=220%
value.SHADOW_BIAS_SCALE.2.3=230%
value.SHADOW_BIAS_SCALE.2.4=240%
value.SHADOW_BIAS_SCALE.2.5=250%

option.SHADOW_DISTORT_FACTOR=Distortion
option.SHADOW_DISTORT_FACTOR.comment=Distortion factor for the shadow map. Applies to distorted shadows only.

option.SHADOW_CSM_FITRANGE=Fit CSM to Shadow Range
option.SHADOW_CSM_FITRANGE.comment=When enabled, all but the nearest cascade will be scaled to fit the shadow range.

option.SHADOW_CSM_TIGHTEN=Fit CSM to Frustum
option.SHADOW_CSM_TIGHTEN.comment=When enabled, the shadows cascades will be tightly fit to the view frustum to improve quality. Applies to CSM only. NOTE: disables entity shadows because Optifine bugs!

option.SHADOW_ENTITY_CASCADE=Entity Cascade
option.SHADOW_ENTITY_CASCADE.comment=The fixed cascade level for rendering entity shadows. Applies to CSM only.
value.SHADOW_ENTITY_CASCADE.0=1
value.SHADOW_ENTITY_CASCADE.1=2
value.SHADOW_ENTITY_CASCADE.2=3
value.SHADOW_ENTITY_CASCADE.3=4

option.SHADOW_PCF_SIZE=PCF Radius
option.SHADOW_PCF_SIZE.comment=The radius of the shadow blurring using a block-sized scale.

option.SHADOW_PCF_SAMPLES=PCF Samples
option.SHADOW_PCF_SAMPLES.comment=The number of samples to use when blurring.

option.SHADOW_ENABLE_HWCOMP=HW-Accelerated
option.SHADOW_ENABLE_HWCOMP.comment=When enabled, shadows will leverage hardware-filtering for better quality and performance. NOTE: May only work on NVidia!


screen.MATERIAL_OPTIONS=Materials
screen.MATERIAL_OPTIONS.comment=Options for PBR materials.

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=Default
value.MATERIAL_FORMAT.1=Lab PBR
value.MATERIAL_FORMAT.2=Old PBR

option.SSS_ENABLED=Subsurface Scattering
option.SSS_ENABLED.comment=When enabled, surfaces with SSS will allow light to scatter through.

option.SKYREFLECT_ENABLED=Reflections

screen.MATERIAL_PARALLAX_OPTIONS=Parallax
screen.MATERIAL_PARALLAX_OPTIONS.comment=Options for Parallax Occlusion Mapping (POM).

option.PARALLAX_ENABLED=Enabled

option.PARALLAX_SMOOTH=Smooth
option.PARALLAX_SMOOTH.comment=When enabled, the displacement will be linearly filtered for a smooth surface.

option.PARALLAX_SMOOTH_NORMALS=Smooth Normals
option.PARALLAX_SMOOTH_NORMALS.comment=When enabled, the normals will be linearly filtered for a smooth angle.

option.PARALLAX_SHADOWS_ENABLED=Shadows
option.PARALLAX_SHADOWS_ENABLED.comment=When enabled, displaced pixels will cast shadows.

option.PARALLAX_SLOPE_NORMALS=Slope Normals
option.PARALLAX_SLOPE_NORMALS.comment=When enabled, the vertical walls between pixels will be given proper normals.

option.PARALLAX_DEPTH=Depth
option.PARALLAX_DEPTH.comment=The maximum amount of displacement.

option.PARALLAX_SAMPLES=Samples
option.PARALLAX_SAMPLES.comment=The maximum number of depth samples to trace when locating the displaced surface.

option.PARALLAX_SHADOW_SAMPLES=Shadow Samples
option.PARALLAX_SHADOW_SAMPLES.comment=The maximum number of depth samples to trace when determining shadowing for displaced surfaces.


screen.CAMERA_OPTIONS=Camera

option.CAMERA_EXPOSURE_MODE=Exposure
option.CAMERA_EXPOSURE_MODE.comment=The method for controlling camera exposure. -Manual: Uses a fixed user-specified value. -Cheap: Uses the light-level at the camera position. -Fast: Uses the average luminance of the visible scene.
value.CAMERA_EXPOSURE_MODE.0=Manual
value.CAMERA_EXPOSURE_MODE.1=Cheap
value.CAMERA_EXPOSURE_MODE.2=Fast
#value.CAMERA_EXPOSURE_MODE.3=Fancy

option.CAMERA_EXPOSURE=Exposure

screen.EFFECT_OPTIONS=Effects

option.TONEMAP=Tonemap
value.TONEMAP.0=None
value.TONEMAP.1=Hejl-Burgess
value.TONEMAP.2=Aces Film
value.TONEMAP.3=Reinhard
value.TONEMAP.4=Reinhard-Jodie
value.TONEMAP.5=Uncharted 2
value.TONEMAP.6=ACES Fit
value.TONEMAP.7=ACES Fit 2
value.TONEMAP.8=Filmic Hejl 2015
value.TONEMAP.9=Burgess
value.TONEMAP.10=Burgess Modified
value.TONEMAP.11=Reinhard Extended Luminance
value.TONEMAP.12=Tech


screen.EFFECT_BLOOM_OPTIONS=Bloom

option.BLOOM_ENABLED=Enabled
option.BLOOM_ENABLED.comment=When enabled, bright objects onscreen will have a glow to better show brightness.

option.BLOOM_STRENGTH=Strength
option.BLOOM_STRENGTH.comment=How strong/visible the effect should be.
suffix.BLOOM_STRENGTH=%


screen.EFFECT_RSM_OPTIONS=RSM GI
screen.EFFECT_RSM_OPTIONS.comment=Reflective Shadow Mapping for Global Illumination.

option.RSM_ENABLED=Enabled
screen.EFFECT_RSM_OPTIONS.comment=Enables Reflective Shadow Mapping.

option.RSM_SCALE=Scale
option.RSM_SCALE.comment=The percentage of the screen-size at which RSM is processed.
value.RSM_SCALE.0=Full
value.RSM_SCALE.1=Half
value.RSM_SCALE.2=Quarter

option.RSM_FILTER_SIZE=Radius
option.RSM_FILTER_SIZE.comment=The radius of the blur filter, in blocks/meters.

option.RSM_INTENSITY=Intensity

option.RSM_SAMPLE_COUNT=Sample Count
option.RSM_SAMPLE_COUNT.comment=The number of samples-per-pixel to process.

option.RSM_UPSCALE=Upscale
option.RSM_UPSCALE.comment=When downscaled RSM is enabled with this option, the edges of objects will be processed in full-resolution when upscaling to prevent blurred edges.


screen.DEBUG_OPTIONS=Debug

option.DEBUG_VIEW=Display
option.DEBUG_VIEW.comment=Configures which buffer to draw to the screen.
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=Deferred Color
value.DEBUG_VIEW.2=Deferred Normal
value.DEBUG_VIEW.3=Deferred Specular
value.DEBUG_VIEW.4=Deferred Lighting
value.DEBUG_VIEW.5=Shadow Albedo
value.DEBUG_VIEW.6=Shadow Normal
value.DEBUG_VIEW.7=Shadow SSS
value.DEBUG_VIEW.8=Shadow Depth [0]
value.DEBUG_VIEW.9=Shadow Depth [1]
value.DEBUG_VIEW.10=HDR
value.DEBUG_VIEW.11=Luminance
value.DEBUG_VIEW.12=RSM
value.DEBUG_VIEW.13=Bloom
value.DEBUG_VIEW.14=Previous Color
value.DEBUG_VIEW.15=Previous Luminance

option.DEBUG_EXPOSURE_METERS=Exposure Meters
option.DEBUG_EXPOSURE_METERS.comment=When enabled, two bars will be shown on the left screen edge. - The average luminance is the first bar in red. - The EV value is the second bar in green.

option.IS_OPTIFINE=Using Optifine?
option.IS_OPTIFINE.comment=Optifine currently has a bug with the gbuffer matrices in the shadow pass that requires a workaround using the previous-frame matrices. Disable this workaround if you are using Iris.
