option.TITLE=Arc Shader
option.TITLE.comment=By NULL

profile.POTATO=Potato
profile.POTATO.comment=Potato: For machines with less power than a potato.

profile.LOW=Low
profile.LOW.comment=Low: For low-end devices, IGPU's and such.

profile.MEDIUM=Medium
profile.MEDIUM.comment=Medium: For mid-quality graphics cards.

profile.HIGH=High
profile.HIGH.comment=High: For high-end/modern graphics card.

profile.ULTRA=Ultra
profile.ULTRA.comment=Ultra: Just, too much...


screen.WORLD_OPTIONS=World

option.BLOCKLIGHT_TEMP=BlockLight Temp
option.BLOCKLIGHT_TEMP.comment=Adjusts the color of block-lighting in the world based on the kelvin temperature scale.
suffix.BLOCKLIGHT_TEMP=°k

option.SHADOW_BRIGHTNESS=Ambient Brightness
option.SHADOW_BRIGHTNESS.comment=Controls how dark shadows are.

option.ENABLE_WAVING=Waving Plants
option.ENABLE_WAVING.comment=Foliage (and other similar blocks) will wave using artificial wind.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=DLM Strength
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Controls the strength of Directional Light Mapping.
suffix.DIRECTIONAL_LIGHTMAP_STRENGTH=%

option.HANDLIGHT_ENABLED=Hand Light
option.HANDLIGHT_ENABLED.comment=Hand-held items will use the shader for lighting instead of the vanilla block-light level.

option.LIGHTLEAK_FIX=Light-Leak Fix
option.LIGHTLEAK_FIX.comment=Helps prevent sunlight from leaking into caves and other dark areas; but may also causes over-shadowing in some scenes.


screen.WATER_OPTIONS=Water

option.WATER_FANCY=Fancy
option.WATER_FANCY.comment=When disabled, the vanilla water texture will be used. When enabled, a realistic generated surface will be used.

option.WATER_REFRACTION=Refraction
option.WATER_REFRACTION.comment=Enables refraction of light entering water, causing it to bend and be visually displaced.
value.WATER_REFRACTION.0=None
value.WATER_REFRACTION.1=Fast
value.WATER_REFRACTION.2=Fancy

option.WATER_WAVE_TYPE=Waves
value.WATER_WAVE_TYPE.0=None
value.WATER_WAVE_TYPE.1=Vertex
value.WATER_WAVE_TYPE.2=Parallax


screen.MATERIAL_OPTIONS=Materials
screen.MATERIAL_OPTIONS.comment=Options for PBR materials.

option.MATERIAL_FORMAT=Format
option.MATERIAL_FORMAT.comment=Specifies the format of the currently loaded resource packs.
value.MATERIAL_FORMAT.0=Default
value.MATERIAL_FORMAT.1=Lab PBR
value.MATERIAL_FORMAT.2=Old PBR
value.MATERIAL_FORMAT.3=Patrix PBR

option.REFLECTION_MODE=Reflections
value.REFLECTION_MODE.0=None
value.REFLECTION_MODE.1=Sky Only
value.REFLECTION_MODE.2=Screen-Space


screen.MATERIAL_SSS_OPTIONS=Subsurface Scattering
screen.MATERIAL_SSS_OPTIONS.comment=Allows light to scatter thorugh surfaces.

option.SSS_ENABLED=Enabled
option.SSS_ENABLED.comment=When enabled, surfaces with SSS will allow light to scatter through.

option.SSS_FILTER=Filtering
option.SSS_FILTER=Filtering
value.SSS_FILTER.0=None
value.SSS_FILTER.2=PCF+PCSS

option.SSS_PCF_SIZE=PCF Size
option.SSS_PCF_SIZE.comment=The maximum radius of the PCF blur filter, in blocks.

option.SSS_PCF_SAMPLES=Sample Count
option.SSS_PCF_SAMPLES.comment=The number of depth samples to use when applying PCF blur.


screen.MATERIAL_PARALLAX_OPTIONS=Parallax
screen.MATERIAL_PARALLAX_OPTIONS.comment=Options for Parallax Occlusion Mapping (POM).

option.PARALLAX_ENABLED=Enabled

option.PARALLAX_SMOOTH=Smooth
option.PARALLAX_SMOOTH.comment=When enabled, the displacement will be linearly filtered for a smooth surface.

option.PARALLAX_SMOOTH_NORMALS=Smooth Normals
option.PARALLAX_SMOOTH_NORMALS.comment=When enabled, the normals will be linearly filtered for a smooth angle.

option.PARALLAX_SHADOWS_ENABLED=Shadows
option.PARALLAX_SHADOWS_ENABLED.comment=When enabled, displaced pixels will cast shadows.

option.PARALLAX_SLOPE_NORMALS=Slope Normals
option.PARALLAX_SLOPE_NORMALS.comment=When enabled, the vertical walls between pixels will be given proper normals.

option.PARALLAX_DEPTH=Depth
option.PARALLAX_DEPTH.comment=The maximum amount of displacement.

option.PARALLAX_SAMPLES=Samples
option.PARALLAX_SAMPLES.comment=The maximum number of depth samples to trace when locating the displaced surface.

option.PARALLAX_SHADOW_SAMPLES=Shadow Samples
option.PARALLAX_SHADOW_SAMPLES.comment=The maximum number of depth samples to trace when determining shadowing for displaced surfaces.


screen.ATMOSPHERE_OPTIONS=Atmosphere

option.ATMOSPHERE_TYPE=Type
option.ATMOSPHERE_TYPE.comment=Fast: a simple vanilla blended sky. Fancy: A realistic computed atmosphere.
value.ATMOSPHERE_TYPE.0=Fast
value.ATMOSPHERE_TYPE.1=Fancy

option.sunPathRotation=Sun Angle
suffix.sunPathRotation=°

option.ATMOSFOG_ENABLED=Haze Fog

option.CAVEFOG_ENABLED=Cave Fog

option.WEATHER_OPACITY=Weather Opacity
option.WEATHER_OPACITY.comment=Controls the opacity of weather particles (rain, snow). Lower values will be less visible.
suffix.WEATHER_OPACITY=%


screen.SHADOW_OPTIONS=Shadows

option.SHADOW_TYPE=Type
option.SHADOW_TYPE.comment=The type of shadow mapping to use.
value.SHADOW_TYPE.0=None
value.SHADOW_TYPE.1=Basic
value.SHADOW_TYPE.2=Distorted
value.SHADOW_TYPE.3=Cascaded

option.shadowMapResolution=Resolution
option.shadowMapResolution.comment=Resolution of the shadow map. Higher numbers mean more accurate shadows.

option.shadowDistance=Distance
option.shadowDistance.comment=How far away shadows will be rendered.

option.SHADOW_FILTER=Filtering
option.SHADOW_FILTER.comment=Type type of filtering to apply to shadow sampling.
value.SHADOW_FILTER.0=None
value.SHADOW_FILTER.1=PCF
value.SHADOW_FILTER.2=PCF+PCSS

option.SHADOW_EXCLUDE_ENTITIES=Hide Entities
option.SHADOW_EXCLUDE_ENTITIES.comment=If true, entities will not cast shadows.

option.SHADOW_EXCLUDE_FOLIAGE=Hide Foliage
option.SHADOW_EXCLUDE_FOLIAGE.comment=If true, foliage will not cast shadows.

option.SHADOW_BIAS_SCALE=Bias Scale
option.SHADOW_BIAS_SCALE.comment=Increase this if you get shadow acne. Decrease this if you get peter panning.
suffix.SHADOW_BIAS_SCALE=%
value.SHADOW_BIAS_SCALE.0.1=10
value.SHADOW_BIAS_SCALE.0.2=20
value.SHADOW_BIAS_SCALE.0.3=30
value.SHADOW_BIAS_SCALE.0.4=40
value.SHADOW_BIAS_SCALE.0.5=50
value.SHADOW_BIAS_SCALE.0.6=60
value.SHADOW_BIAS_SCALE.0.7=70
value.SHADOW_BIAS_SCALE.0.8=80
value.SHADOW_BIAS_SCALE.0.9=90
value.SHADOW_BIAS_SCALE.1.0=100
value.SHADOW_BIAS_SCALE.1.1=110
value.SHADOW_BIAS_SCALE.1.2=120
value.SHADOW_BIAS_SCALE.1.3=130
value.SHADOW_BIAS_SCALE.1.4=140
value.SHADOW_BIAS_SCALE.1.5=150
value.SHADOW_BIAS_SCALE.1.6=160
value.SHADOW_BIAS_SCALE.1.7=170
value.SHADOW_BIAS_SCALE.1.8=180
value.SHADOW_BIAS_SCALE.1.9=190
value.SHADOW_BIAS_SCALE.2.0=200
value.SHADOW_BIAS_SCALE.2.1=210
value.SHADOW_BIAS_SCALE.2.2=220
value.SHADOW_BIAS_SCALE.2.3=230
value.SHADOW_BIAS_SCALE.2.4=240
value.SHADOW_BIAS_SCALE.2.5=250

option.SHADOW_DISTORT_FACTOR=Distortion
option.SHADOW_DISTORT_FACTOR.comment=Distortion factor for the shadow map. Applies to distorted shadows only.

option.SHADOW_CSM_FITRANGE=Fit CSM to Shadow Range
option.SHADOW_CSM_FITRANGE.comment=When enabled, all but the nearest cascade will be scaled to fit the shadow range.

option.SHADOW_CSM_TIGHTEN=Fit CSM to Frustum
option.SHADOW_CSM_TIGHTEN.comment=When enabled, the shadows cascades will be tightly fit to the view frustum to improve quality. Applies to CSM only. NOTE: disables entity shadows because Optifine bugs!

option.SHADOW_ENTITY_CASCADE=Entity Cascade
option.SHADOW_ENTITY_CASCADE.comment=The fixed cascade level for rendering entity shadows. Applies to CSM only.
value.SHADOW_ENTITY_CASCADE.0=1
value.SHADOW_ENTITY_CASCADE.1=2
value.SHADOW_ENTITY_CASCADE.2=3
value.SHADOW_ENTITY_CASCADE.3=4

option.SHADOW_PCF_SIZE=PCF Radius
option.SHADOW_PCF_SIZE.comment=The radius of the shadow blurring using a block-sized scale.

option.SHADOW_PCF_SAMPLES=PCF Samples
option.SHADOW_PCF_SAMPLES.comment=The number of samples to use when blurring.

option.SHADOW_ENABLE_HWCOMP=HW-Accelerated
option.SHADOW_ENABLE_HWCOMP.comment=When enabled, shadows will leverage hardware-filtering for better quality and performance. NOTE: May only work on NVidia!


screen.CAMERA_OPTIONS=Camera

option.CAMERA_EXPOSURE_MODE=Exposure
option.CAMERA_EXPOSURE_MODE.comment=The method for controlling camera exposure. -Manual: Uses a fixed user-specified value. -Cheap: Uses the light-level at the camera position. -Fast: Uses the average luminance of the visible scene.
value.CAMERA_EXPOSURE_MODE.0=Manual
value.CAMERA_EXPOSURE_MODE.1=Cheap
value.CAMERA_EXPOSURE_MODE.2=Fast
# value.CAMERA_EXPOSURE_MODE.3=Fancy

option.CAMERA_EXPOSURE=Exposure

option.TONEMAP=Tonemap
value.TONEMAP.0=None
value.TONEMAP.1=Hejl-Burgess
value.TONEMAP.2=Aces Film
value.TONEMAP.3=Reinhard
value.TONEMAP.4=Reinhard-Jodie
value.TONEMAP.5=Uncharted 2
value.TONEMAP.6=ACES Fit
value.TONEMAP.7=ACES Fit 2
value.TONEMAP.8=Filmic Hejl 2015
value.TONEMAP.9=Burgess
value.TONEMAP.10=Burgess Modified
value.TONEMAP.11=Reinhard Extended Luminance
value.TONEMAP.12=Tech


screen.EFFECT_OPTIONS=Effects


screen.EFFECT_BLOOM_OPTIONS=Bloom

option.BLOOM_ENABLED=Enabled
option.BLOOM_ENABLED.comment=When enabled, bright objects onscreen will have a glow to better show brightness.

option.BLOOM_STRENGTH=Strength
option.BLOOM_STRENGTH.comment=How strong/visible the effect should be.
suffix.BLOOM_STRENGTH=%


screen.EFFECT_RSM_OPTIONS=Global Illumination
screen.EFFECT_RSM_OPTIONS.comment=Reflective Shadow Mapping for Global Illumination.

option.RSM_ENABLED=Enabled
screen.EFFECT_RSM_OPTIONS.comment=Enables Reflective Shadow Mapping.

option.RSM_SCALE=Scale
option.RSM_SCALE.comment=The percentage of the screen-size at which RSM is processed.
value.RSM_SCALE.0=Full
value.RSM_SCALE.1=Half
value.RSM_SCALE.2=Quarter

option.RSM_FILTER_SIZE=Radius
option.RSM_FILTER_SIZE.comment=The radius of the blur filter, in blocks/meters.

option.RSM_INTENSITY=Intensity

option.RSM_SAMPLE_COUNT=Sample Count
option.RSM_SAMPLE_COUNT.comment=The number of samples-per-pixel to process.

option.RSM_UPSCALE=Upscale
option.RSM_UPSCALE.comment=When downscaled RSM is enabled with this option, the edges of objects will be processed in full-resolution when upscaling to prevent blurred edges.


screen.EFFECT_VL_OPTIONS=Volumetric Light
screen.VL_ENABLED.comment=Makes light rays more visible by simulating atmospheric scattering in lit volumes.

option.VL_ENABLED=Enabled

option.VL_SAMPLE_COUNT=Samples


screen.DEBUG_OPTIONS=Debug

option.BLOCK_OUTLINE=Block Outline
value.BLOCK_OUTLINE.0=None
value.BLOCK_OUTLINE.1=Black
value.BLOCK_OUTLINE.2=White
value.BLOCK_OUTLINE.3=Fancy

option.DEBUG_VIEW=Display
option.DEBUG_VIEW.comment=Configures which buffer to draw to the screen.
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=Deferred Color
value.DEBUG_VIEW.2=Deferred Normal
value.DEBUG_VIEW.3=Deferred Specular
value.DEBUG_VIEW.4=Deferred Lighting
value.DEBUG_VIEW.5=Deferred Shadow
value.DEBUG_VIEW.6=Shadow Color
value.DEBUG_VIEW.7=Shadow SSS
value.DEBUG_VIEW.8=Shadow Depth [0]
value.DEBUG_VIEW.9=Shadow Depth [1]
value.DEBUG_VIEW.10=HDR
value.DEBUG_VIEW.11=Luminance
value.DEBUG_VIEW.12=RSM Color
value.DEBUG_VIEW.13=RSM Normal
value.DEBUG_VIEW.14=RSM Final
value.DEBUG_VIEW.15=Bloom
value.DEBUG_VIEW.16=Previous Color
value.DEBUG_VIEW.17=Previous Luminance
value.DEBUG_VIEW.18=Water Waves

option.DEBUG_EXPOSURE_METERS=Exposure Meters
option.DEBUG_EXPOSURE_METERS.comment=When enabled, two bars will be shown on the left screen edge. - The average luminance is the first bar in red. - The EV value is the second bar in green.

option.IS_OPTIFINE=Using Optifine?
option.IS_OPTIFINE.comment=Optifine currently has a bug with the gbuffer matrices in the shadow pass that requires a workaround using the previous-frame matrices. Disable this workaround if you are using Iris.
