screen.WORLD_OPTIONS=World

option.ENABLE_WAVING=Waving Plants
option.ENABLE_WAVING.comment=When enabled, plants will wave using artificial wind.


screen.ATMOSPHERE_OPTIONS=Atmosphere

option.ATMOSPHERE_ENABLED=Enabled
option.ATMOSPHERE_ENABLED.comment=When enabled a more realistic atmosphere will be rendered instead of the vanilla sky.

option.SHADOW_BRIGHTNESS=Ambient Brightness
option.SHADOW_BRIGHTNESS.comment=Controls how dark shadows are.

option.RSM_ENABLED=RSM GI
option.RSM_ENABLED.comment=Use Reflective Shadow Mapping for Global Illumination.


screen.MATERIAL_OPTIONS=Materials
screen.MATERIAL_OPTIONS.comment=Options for PBR materials.

option.SSS_ENABLED=Subsurface Scattering
option.SSS_ENABLED.comment=When enabled, surfaces with SSS will allow light to scatter through.


screen.MATERIAL_PARALLAX_OPTIONS=Parallax
screen.MATERIAL_PARALLAX_OPTIONS.comment=Options for Parallax Occlusion Mapping (POM).

option.PARALLAX_ENABLED=Enabled

option.PARALLAX_SMOOTH=Smooth
option.PARALLAX_SMOOTH.comment=When enabled, the displacement will be linearly filtered for a smooth surface.

option.PARALLAX_SHADOWS_ENABLED=Shadows
option.PARALLAX_SHADOWS_ENABLED.comment=When enabled, displaced pixels will cast shadows.

option.PARALLAX_SLOPE_NORMALS=Slope Normals
option.PARALLAX_SLOPE_NORMALS.comment=When enabled, the vertical walls between pixels will be given proper normals.

option.PARALLAX_DEPTH=Depth
option.PARALLAX_DEPTH.comment=The maximum amount of displacement.

option.PARALLAX_SAMPLES=Samples
option.PARALLAX_SAMPLES.comment=The maximum number of depth samples to trace when locating the displaced surface.

option.PARALLAX_SHADOW_SAMPLES=Shadow Samples
option.PARALLAX_SHADOW_SAMPLES.comment=The maximum number of depth samples to trace when determining shadowing for displaced surfaces.


screen.SHADOW_OPTIONS=Shadows

option.SHADOW_TYPE=Type
option.SHADOW_TYPE.comment=The type of shadow mapping to use.
value.SHADOW_TYPE.0=None
value.SHADOW_TYPE.1=Basic
value.SHADOW_TYPE.2=Distorted
value.SHADOW_TYPE.3=Cascaded

option.shadowMapResolution=Shadow Resolution
option.shadowMapResolution.comment=Resolution of the shadow map. Higher numbers mean more accurate shadows.

option.shadowDistance=Shadow Distance
option.shadowDistance.comment=How far away shadows will be rendered.

option.SHADOW_FILTER=Filtering
option.SHADOW_FILTER.comment=Type type of filtering to apply to shadow sampling.
value.SHADOW_FILTER.0=None
value.SHADOW_FILTER.1=PCF
value.SHADOW_FILTER.2=PCF+PCSS

option.SHADOW_EXCLUDE_ENTITIES=Hide Entities
option.SHADOW_EXCLUDE_ENTITIES.comment=If true, entities will not cast shadows.

option.SHADOW_EXCLUDE_FOLIAGE=Hide Foliage
option.SHADOW_EXCLUDE_FOLIAGE.comment=If true, foliage will not cast shadows.

option.SHADOW_COLORS=Color Tinting
option.SHADOW_COLORS.comment=0: Stained glass will cast ordinary shadows. 1: Stained glass will cast colored shadows. 2: Stained glass will not cast any shadows.
value.SHADOW_COLORS.0=Disabled
value.SHADOW_COLORS.1=Enabled
value.SHADOW_COLORS.2=Ignored

option.SHADOW_BIAS_SCALE=Bias Scale
option.SHADOW_BIAS_SCALE.comment=Increase this if you get shadow acne. Decrease this if you get peter panning.
value.SHADOW_BIAS_SCALE.0.1=10%
value.SHADOW_BIAS_SCALE.0.2=20%
value.SHADOW_BIAS_SCALE.0.3=30%
value.SHADOW_BIAS_SCALE.0.4=40%
value.SHADOW_BIAS_SCALE.0.5=50%
value.SHADOW_BIAS_SCALE.0.6=60%
value.SHADOW_BIAS_SCALE.0.7=70%
value.SHADOW_BIAS_SCALE.0.8=80%
value.SHADOW_BIAS_SCALE.0.9=90%
value.SHADOW_BIAS_SCALE.1.0=100%
value.SHADOW_BIAS_SCALE.1.1=110%
value.SHADOW_BIAS_SCALE.1.2=120%
value.SHADOW_BIAS_SCALE.1.3=130%
value.SHADOW_BIAS_SCALE.1.4=140%
value.SHADOW_BIAS_SCALE.1.5=150%
value.SHADOW_BIAS_SCALE.1.6=160%
value.SHADOW_BIAS_SCALE.1.7=170%
value.SHADOW_BIAS_SCALE.1.8=180%
value.SHADOW_BIAS_SCALE.1.9=190%
value.SHADOW_BIAS_SCALE.2.0=200%
value.SHADOW_BIAS_SCALE.2.1=210%
value.SHADOW_BIAS_SCALE.2.2=220%
value.SHADOW_BIAS_SCALE.2.3=230%
value.SHADOW_BIAS_SCALE.2.4=240%
value.SHADOW_BIAS_SCALE.2.5=250%

option.SHADOW_DISTORT_FACTOR=Distortion
option.SHADOW_DISTORT_FACTOR.comment=Distortion factor for the shadow map. Applies to distorted shadows only.

option.SHADOW_CSM_FITRANGE=Fit CSM to Shadow Range
option.SHADOW_CSM_FITRANGE.comment=When enabled, all but the nearest cascade will be scaled to fit the shadow range.

option.SHADOW_CSM_TIGHTEN=Fit CSM to Frustum
option.SHADOW_CSM_TIGHTEN.comment=When enabled, the shadows cascades will be tightly fit to the view frustum to improve quality. Applies to CSM only. NOTE: disables entity shadows because Optifine bugs!

option.SHADOW_ENTITY_CASCADE=Entity Cascade
option.SHADOW_ENTITY_CASCADE.comment=The fixed cascade level for rendering entity shadows. Applies to CSM only.
value.SHADOW_ENTITY_CASCADE.0=1
value.SHADOW_ENTITY_CASCADE.1=2
value.SHADOW_ENTITY_CASCADE.2=3
value.SHADOW_ENTITY_CASCADE.3=4

option.SHADOW_PCF_SIZE=PCF Radius
option.SHADOW_PCF_SIZE.comment=The radius of the shadow blurring using a block-sized scale.

option.SHADOW_PCF_SAMPLES=PCF Samples
option.SHADOW_PCF_SAMPLES.comment=The number of samples to use when blurring.

option.SHADOW_ENABLE_HWCOMP=HW-Accelerated
option.SHADOW_ENABLE_HWCOMP.comment=When enabled, shadows will leverage hardware-filtering for better quality and performance. NOTE: May only work on NVidia!


screen.EFFECT_OPTIONS=Effects

option.TONEMAP=Tonemap
value.TONEMAP.0=None
value.TONEMAP.1=Hejl-Burgess
value.TONEMAP.2=Aces Film
value.TONEMAP.3=Reinhard
value.TONEMAP.4=Reinhard-Jodie
value.TONEMAP.5=Uncharted 2
value.TONEMAP.6=ACES Fit
value.TONEMAP.7=ACES Fit 2
value.TONEMAP.8=Filmic Hejl 2015
value.TONEMAP.9=Burgess
value.TONEMAP.10=Burgess Modified
value.TONEMAP.11=Reinhard Extended Luminance
value.TONEMAP.12=Tech


screen.DEBUG_OPTIONS=Debug

option.DEBUG_SHADOW_BUFFER=Display
option.DEBUG_SHADOW_BUFFER.comment=Configures which buffer to draw to the screen.
value.DEBUG_SHADOW_BUFFER.0=None
value.DEBUG_SHADOW_BUFFER.1=Shadow Albedo
value.DEBUG_SHADOW_BUFFER.2=Shadow Normal
value.DEBUG_SHADOW_BUFFER.3=Shadow SSS
value.DEBUG_SHADOW_BUFFER.4=Shadow Depth [0]
value.DEBUG_SHADOW_BUFFER.5=Shadow Depth [1]
value.DEBUG_SHADOW_BUFFER.6=RSM


option.IS_OPTIFINE=Using Optifine?
option.IS_OPTIFINE.comment=Optifine currently has a bug with the gbuffer matrices in the shadow pass that requires a workaround using the previous-frame matrices. Disable this workaround if you are using Iris.
