screen.DEBUG_OPTIONS=Arc Shader
screen.DEBUG_OPTIONS.comment=By NULL

profile.POTATO=Potato
profile.POTATO.comment=Potato: For machines with less power than a potato.

profile.LOW=Low
profile.LOW.comment=Low: For low-end devices, IGPU's and such.

profile.MEDIUM=Medium
profile.MEDIUM.comment=Medium: For mid-quality graphics cards.

profile.HIGH=High
profile.HIGH.comment=High: For high-end/modern graphics card.

profile.ULTRA=Ultra
profile.ULTRA.comment=Ultra: Just, too much...


screen.WORLD_OPTIONS=World

option.BLOCKLIGHT_TEMP=BlockLight Temp
option.BLOCKLIGHT_TEMP.comment=Adjusts the color of block-lighting in the world based on the kelvin temperature scale.
suffix.BLOCKLIGHT_TEMP=°k

option.BLOCK_OUTLINE=Block Outline
value.BLOCK_OUTLINE.0=None
value.BLOCK_OUTLINE.1=Black
value.BLOCK_OUTLINE.2=White
value.BLOCK_OUTLINE.3=Fancy

option.WAVING_MODE=Waving Plants
option.WAVING_MODE.comment=Foliage (and other similar blocks) will wave using artificial wind.
value.WAVING_MODE.0=Off
value.WAVING_MODE.1=Vertex
value.WAVING_MODE.2=Block

option.DIRECTIONAL_LIGHTMAP_STRENGTH=DLM Strength
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Controls the strength of Directional Light Mapping. Currently broken!
suffix.DIRECTIONAL_LIGHTMAP_STRENGTH=%

option.HANDLIGHT_ENABLED=Hand Light
option.HANDLIGHT_ENABLED.comment=Hand-held items will use the shader for lighting instead of the vanilla block-light level.

option.LIGHTLEAK_FIX=Light-Leak Fix
option.LIGHTLEAK_FIX.comment=Helps prevent sunlight from leaking into caves and other dark areas; but may also causes over-shadowing in some scenes.

option.WETNESS_MODE=Wetness
option.WETNESS_MODE.comment=When enabled and raining, surfaces will appear more wet and form puddles.
value.WETNESS_MODE.0=None
value.WETNESS_MODE.1=Only Sky
value.WETNESS_MODE.2=Full

option.SNOW_MODE=Snow Buildup
option.SNOW_MODE.comment=When enabled and snowing, surfaces will show snow accumulation up upward faces.
value.SNOW_MODE.0=None
value.SNOW_MODE.1=Only Sky
value.SNOW_MODE.2=Full

option.LAVA_TYPE=Lava Type
option.LAVA_TYPE.comment=Fancy lava uses the shader to render dynamic lava. Default uses the vanilla/resource pack texture.
value.LAVA_TYPE.0=Default
value.LAVA_TYPE.1=Fancy


screen.WATER_OPTIONS=Water

option.WATER_WAVE_ENABLED=Waves

option.REFRACTION_STRENGTH=Refract Distance
suffix.REFRACTION_STRENGTH=%

option.WATER_VL_ENABLED=Volumetric

option.WATER_VL_SAMPLES=VL Samples

option.WATER_VL_NOISE=VL Noise

option.WATER_FOAM_ENABLED=Foam/Dirt

option.WATER_WAVE_DEPTH=Wave Depth
suffix.WATER_WAVE_DEPTH=%

option.WATER_CAMERA_BLUR=Underwater Blur
value.WATER_CAMERA_BLUR.0=Off
value.WATER_CAMERA_BLUR.1=Low
value.WATER_CAMERA_BLUR.2=High


screen.MATERIAL_OPTIONS=Materials
screen.MATERIAL_OPTIONS.comment=Options for PBR materials.

option.MATERIAL_FORMAT=Format
option.MATERIAL_FORMAT.comment=Specifies the format of the currently loaded resource packs. It's recommended you use a resource pack that supports PBR, but the "vanilla" format can be used if you prefer the default game textures.
value.MATERIAL_FORMAT.0=Vanilla
value.MATERIAL_FORMAT.1=Lab PBR
value.MATERIAL_FORMAT.2=Old PBR
value.MATERIAL_FORMAT.3=Patrix PBR

option.REFLECTION_MODE=Reflections
value.REFLECTION_MODE.0=None
value.REFLECTION_MODE.1=Sky Only
value.REFLECTION_MODE.2=Screen-Space

option.SSR_QUALITY=SSR Quality
value.SSR_QUALITY.0=Low
value.SSR_QUALITY.1=Medium
value.SSR_QUALITY.2=High

screen.MATERIAL_SSS_OPTIONS=Subsurface Scattering
screen.MATERIAL_SSS_OPTIONS.comment=Allows light to scatter thorugh surfaces.

option.SSS_ENABLED=Enabled
option.SSS_ENABLED.comment=When enabled, surfaces with SSS will allow light to scatter through.

option.SSS_STRENGTH=Strength
option.SSS_STRENGTH.comment=A multiplier for how strong subsurface scattered light will be.
suffix.SSS_STRENGTH=%

option.SSS_MAXDIST=Distance
option.SSS_MAXDIST.comment=The maximum distance subsurface light can penetrate through a medium.

option.SSS_PCF_SIZE=Radius
option.SSS_PCF_SIZE.comment=The maximum radius of the PCF blur filter, in blocks.

option.SSS_PCF_SAMPLES=Sample Count
option.SSS_PCF_SAMPLES.comment=The number of depth samples to use when applying PCF blur.

option.SSS_NORMALIZE_ALBEDO=Normalize
option.SSS_NORMALIZE_ALBEDO.comment=Prevents the darkening of SSS by albedo. May look better or worse depending on resource pack used.

option.SSS_BLUR=Blur
option.SSS_BLUR.comment=Applies a post-process blur to smoothen SSS when enabled.

option.EMISSIVE_POWER=Emission Curve
option.EMISSIVE_POWER.comment=Adjusts an optional curve for emissive textures.

option.MATERIAL_WET_DARKEN=Wetness Darkening
suffix.MATERIAL_WET_DARKEN=%


screen.MATERIAL_PARALLAX_OPTIONS=Parallax
screen.MATERIAL_PARALLAX_OPTIONS.comment=Options for Parallax Occlusion Mapping (POM).

option.PARALLAX_ENABLED=Enabled

option.PARALLAX_SHAPE=Shape
value.PARALLAX_SHAPE.0=Default
value.PARALLAX_SHAPE.1=Smooth
value.PARALLAX_SHAPE.2=Sharp

option.PARALLAX_SHADOWS_ENABLED=Shadows
option.PARALLAX_SHADOWS_ENABLED.comment=When enabled, displaced pixels will cast shadows.

option.PARALLAX_DEPTH=Depth
option.PARALLAX_DEPTH.comment=The maximum amount of displacement.

option.PARALLAX_SAMPLES=Samples
option.PARALLAX_SAMPLES.comment=The maximum number of depth samples to trace when locating the displaced surface.

option.PARALLAX_SHADOW_SAMPLES=Shadow Samples
option.PARALLAX_SHADOW_SAMPLES.comment=The maximum number of depth samples to trace when determining shadowing for displaced surfaces.

option.PARALLAX_DEPTH_WRITE=Depth-Write
option.PARALLAX_DEPTH_WRITE.comment=When enabled, the surface depth will also be displaced by POM; allowing more accurate shadows and intersections.

option.MATERIAL_SMOOTH_NORMALS=Smooth Normals
option.MATERIAL_SMOOTH_NORMALS.comment=When enabled, the normals will be linearly filtered for a smooth angle.


screen.SKY_OPTIONS=Sky

option.sunPathRotation=Sun Angle
suffix.sunPathRotation=°

option.SKY_CLOUD_LEVEL=Cloud Height
value.SKY_CLOUD_LEVEL.-1=OFF

option.WEATHER_OPACITY=Weather Opacity
option.WEATHER_OPACITY.comment=Controls the opacity of weather particles (rain, snow). Lower values will be less visible.
suffix.WEATHER_OPACITY=%

option.SKY_SUN_TYPE=Sun Type
value.SKY_SUN_TYPE.0=Default
value.SKY_SUN_TYPE.1=Fancy


screen.ATMOSPHERE_OPTIONS=Atmosphere

option.SKY_VL_ENABLED=Volumetric

option.SKY_VL_SAMPLES=VL Samples
option.SKY_VL_SAMPLES.comment=More samples provides higher quality; less samples will be faster.

option.SKY_VL_NOISE=VL Noise

option.SMOKE_ENABLED=Nether Smoke
option.SMOKE_ENABLED.comment=Enables a volumetric fog/smoke effect in worlds without a sky (ie: nether, end, etc).


screen.SHADOW_OPTIONS=Shadows

option.SHADOW_TYPE=Type
option.SHADOW_TYPE.comment=The type of shadow mapping to use. Cascaded requires Iris 1.6+!
value.SHADOW_TYPE.0=None
value.SHADOW_TYPE.2=Distorted
value.SHADOW_TYPE.3=Cascaded

option.SHADOW_FILTER=Filtering
option.SHADOW_FILTER.comment=Type type of filtering to apply to shadow sampling.
value.SHADOW_FILTER.0=None
value.SHADOW_FILTER.1=PCF
value.SHADOW_FILTER.2=PCF+PCSS

option.shadowMapResolution=Resolution
option.shadowMapResolution.comment=Resolution of the shadow map. Higher numbers mean more accurate shadows.

option.shadowDistance=Distance
option.shadowDistance.comment=How far away shadows will be rendered.

option.SHADOW_PCF_SIZE=PCF Radius
option.SHADOW_PCF_SIZE.comment=The radius of the shadow blurring using a block-sized scale.
suffix.SHADOW_PCF_SIZE=%

option.SHADOW_PCF_SAMPLES=PCF Samples
option.SHADOW_PCF_SAMPLES.comment=The number of samples to use when blurring.

option.SHADOW_COLOR=Colored
option.SHADOW_COLOR.comment=When enabled, sun/moon light will be tinted when passing through transparent objects.

option.SHADOW_PARTICLES=Particles
option.SHADOW_PARTICLES.comment=When enabled, particles will receive shadows.

option.SHADOW_CONTACT=Contact
option.SHADOW_CONTACT.comment=Enables short-range screen-space shadow-mapping to improve shadow quality. - Far: Only applies to objects beyond the shadowmap range.
value.SHADOW_CONTACT.0=None
value.SHADOW_CONTACT.1=Far
value.SHADOW_CONTACT.2=All


screen.SHADOW_ADV_OPTIONS=Advanced

option.SHADOW_EXCLUDE_ENTITIES=Hide Entities
option.SHADOW_EXCLUDE_ENTITIES.comment=If true, entities will not cast shadows.

option.SHADOW_EXCLUDE_FOLIAGE=Hide Foliage
option.SHADOW_EXCLUDE_FOLIAGE.comment=If true, foliage will not cast shadows.

option.SHADOW_DISTORT_FACTOR=Distortion
option.SHADOW_DISTORT_FACTOR.comment=Distortion factor for the shadow map. Applies to distorted shadows only.

option.SHADOW_BIAS_SCALE=Bias Scale
option.SHADOW_BIAS_SCALE.comment=Increase this if you get shadow acne. Decrease this if you get peter panning.
suffix.SHADOW_BIAS_SCALE=%
value.SHADOW_BIAS_SCALE.0.1=10
value.SHADOW_BIAS_SCALE.0.2=20
value.SHADOW_BIAS_SCALE.0.3=30
value.SHADOW_BIAS_SCALE.0.4=40
value.SHADOW_BIAS_SCALE.0.5=50
value.SHADOW_BIAS_SCALE.0.6=60
value.SHADOW_BIAS_SCALE.0.7=70
value.SHADOW_BIAS_SCALE.0.8=80
value.SHADOW_BIAS_SCALE.0.9=90
value.SHADOW_BIAS_SCALE.1.0=100
value.SHADOW_BIAS_SCALE.1.1=110
value.SHADOW_BIAS_SCALE.1.2=120
value.SHADOW_BIAS_SCALE.1.3=130
value.SHADOW_BIAS_SCALE.1.4=140
value.SHADOW_BIAS_SCALE.1.5=150
value.SHADOW_BIAS_SCALE.1.6=160
value.SHADOW_BIAS_SCALE.1.7=170
value.SHADOW_BIAS_SCALE.1.8=180
value.SHADOW_BIAS_SCALE.1.9=190
value.SHADOW_BIAS_SCALE.2.0=200
value.SHADOW_BIAS_SCALE.2.1=210
value.SHADOW_BIAS_SCALE.2.2=220
value.SHADOW_BIAS_SCALE.2.3=230
value.SHADOW_BIAS_SCALE.2.4=240
value.SHADOW_BIAS_SCALE.2.5=250


screen.CAMERA_OPTIONS=Camera

option.CAMERA_EXPOSURE_MODE=Exposure
option.CAMERA_EXPOSURE_MODE.comment=The method for controlling camera exposure. -Manual: Uses a fixed user-specified value. -Cheap: Uses the light-level at the camera position. -Fast: Uses the average luminance of the visible scene.
value.CAMERA_EXPOSURE_MODE.0=Manual
value.CAMERA_EXPOSURE_MODE.1=Cheap
value.CAMERA_EXPOSURE_MODE.2=Fast
# value.CAMERA_EXPOSURE_MODE.3=Fancy

option.CAMERA_EXPOSURE=Exposure

option.TONEMAP=Tonemap
value.TONEMAP.0=None
value.TONEMAP.1=Hejl-Burgess
value.TONEMAP.2=Aces Film
value.TONEMAP.3=Reinhard
value.TONEMAP.4=Reinhard-Jodie
value.TONEMAP.5=Uncharted 2
value.TONEMAP.6=ACES Fit
value.TONEMAP.7=ACES Fit 2
value.TONEMAP.8=Filmic Hejl 2015
value.TONEMAP.9=Burgess
value.TONEMAP.10=Burgess Modified
value.TONEMAP.11=Reinhard Extended Luminance
value.TONEMAP.12=Tech

option.CAMERA_BRIGHTNESS=Brightness
suffix.CAMERA_BRIGHTNESS=%

option.CAMERA_SATURATION=Saturation
suffix.CAMERA_SATURATION=%


screen.EFFECT_OPTIONS=Effects

screen.EFFECT_COLORED_LIGHTING=Colored Lighting

option.LIGHT_COLOR_ENABLED=Enabled

screen.EFFECT_BLOOM_OPTIONS=Bloom

option.BLOOM_ENABLED=Enabled
option.BLOOM_ENABLED.comment=When enabled, bright objects onscreen will have a glow to better show brightness.

option.BLOOM_STRENGTH=Strength
option.BLOOM_STRENGTH.comment=How strong/visible the effect should be.
suffix.BLOOM_STRENGTH=%

option.BLOOM_SMOOTH=Smooth
option.BLOOM_SMOOTH.comment=Makes bloom smoother at a slight performance cost.

option.BLOOM_POWER=Power
option.BLOOM_POWER.comment=Adjusts the exposure curve of bloom light.

option.BLOOM_THRESHOLD=Scale
option.BLOOM_POWER.comment=Adjusts the brightness scale of bloom light.


screen.EFFECT_AO_OPTIONS=Ambient Occlusion

option.AO_TYPE=Type
option.AO_TYPE.comment=The method to use for ambient-occlusion. Fast: The vanilla-minecraft AO. Fancy: Shader-based SSAO.
value.AO_TYPE.0=None
value.AO_TYPE.1=Fast
value.AO_TYPE.2=Fancy

option.SSAO_INTENSITY=Intensity

option.SSAO_RADIUS=Radius

option.SSAO_SAMPLES=Sample Count


screen.EFFECT_DOF_OPTIONS=Depth-of-Field

option.DOF_ENABLED=Enabled

option.DOF_SCALE=Scale

option.DOF_STEP_SIZE=Step Size

option.DOF_MAX_SIZE=Max Size


option.IS_IRIS=Using Iris?
option.IS_IRIS.comment=Turn this on if you are using Iris or Oculus; turn off for Optifine.


option.DEBUG_VIEW=Display
option.DEBUG_VIEW.comment=Configures which buffer to draw to the screen.
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=GBuffer Color
value.DEBUG_VIEW.2=GBuffer Normal
value.DEBUG_VIEW.3=GBuffer Occlusion
value.DEBUG_VIEW.4=GBuffer Specular
value.DEBUG_VIEW.24=GBuffer Emission
value.DEBUG_VIEW.5=GBuffer Lighting
value.DEBUG_VIEW.6=GBuffer Shadow
value.DEBUG_VIEW.7=Deferred Shadow
value.DEBUG_VIEW.8=Deferred AO
value.DEBUG_VIEW.9=Shadow Color
value.DEBUG_VIEW.10=Shadow Depth [0]
value.DEBUG_VIEW.11=Shadow Depth [1]
value.DEBUG_VIEW.12=HDR
value.DEBUG_VIEW.13=Luminance
value.DEBUG_VIEW.14=Bloom
value.DEBUG_VIEW.15=Previous Color
value.DEBUG_VIEW.16=Previous Luminance
value.DEBUG_VIEW.17=Previous Depth
value.DEBUG_VIEW.18=Prev Depth Tiles
value.DEBUG_VIEW.19=BRDF LUT
value.DEBUG_VIEW.20=Sun-Transmission LUT
value.DEBUG_VIEW.21=Sky LUT
value.DEBUG_VIEW.22=White-World
value.DEBUG_VIEW.23=Irradiance LUT

option.DEBUG_EXPOSURE_METERS=Exposure Meters
option.DEBUG_EXPOSURE_METERS.comment=When enabled, two bars will be shown on the left screen edge. - The average luminance is the first bar in red. - The EV value is the second bar in green.
